<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://sadness96.github.io/images/Logo300.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sadness96.github.io/images/Logo30.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sadness96.github.io/images/Logo16.png">
  <link rel="mask-icon" href="https://sadness96.github.io/images/logo.svg" color="#222">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sadness96.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="多个高分屏导致 Aero 主题无法开启">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 7 下无法开启 Aero 主题">
<meta property="og:url" content="http://sadness96.github.io/blog/2021/06/02/csharp-Win7Aero/index.html">
<meta property="og:site_name" content="个人博客 - 刘佳华">
<meta property="og:description" content="多个高分屏导致 Aero 主题无法开启">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7个性化设置-正常.png">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7个性化设置-异常.png">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7Aero修复程序.png">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7Aero修复程序-结果.png">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7个性化设置窗口和外观-正常.png">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7个性化设置窗口和外观-异常.png">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7系统性能选项-正常.png">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7系统性能选项-异常.png">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/UxSms服务.png">
<meta property="og:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Themes服务.png">
<meta property="article:published_time" content="2021-06-02T02:39:45.000Z">
<meta property="article:modified_time" content="2023-09-08T18:02:27.931Z">
<meta property="article:author" content="LiuJiaHua">
<meta property="article:tag" content="c#">
<meta property="article:tag" content="windows 7">
<meta property="article:tag" content="aero">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7个性化设置-正常.png">
<link rel="canonical" href="http://sadness96.github.io/blog/2021/06/02/csharp-Win7Aero/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>Windows 7 下无法开启 Aero 主题 | 个人博客 - 刘佳华</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客 - 刘佳华</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-github">
    <a href="https://github.com/Sadness96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content post posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sadness96.github.io/blog/2021/06/02/csharp-Win7Aero/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
      <meta itemprop="name" content="LiuJiaHua">
      <meta itemprop="description" content="记录生活,记录学习,记录成长!">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客 - 刘佳华">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 7 下无法开启 Aero 主题
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2021-06-02 10:39:45" itemprop="dateCreated datePublished" datetime="2021-06-02T10:39:45+08:00">2021-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/C-Net/" itemprop="url" rel="index"><span itemprop="name">C#.Net</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <h3 id="多个高分屏导致-Aero-主题无法开启"><a href="#多个高分屏导致-Aero-主题无法开启" class="headerlink" title="多个高分屏导致 Aero 主题无法开启"></a>多个高分屏导致 Aero 主题无法开启</h3><span id="more"></span>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows%20Aero/6845089?fromtitle=Aero&amp;fromid=3554670&amp;fr=aladdin">Aero 主题</a> 仅仅是一个受人追捧的毛玻璃效果而已，但是在项目实际使用的时候却发现与 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/download/details.aspx?id=35">DirectX</a> 渲染效率相关，在未开启 Aero 主题的情况下叠加透明窗体 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/bb324100(v=vs.85">Device.Present() 方法</a>) 延迟约在 00:00:00.1258071 相比开启了 Aero 主题的延迟约在 00:00:00.0000365，千倍的时间差。</p>
<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><p>换个主题并不是难事，但是面对一个早已不受微软支持的操作系统，对多屏幕的支持不是很好，目前也没什么解决办法，实际测试中 3 块 1080p 显示器及以上无法被动开启 Aero 主题，2 块 4k 显示器及以上无法被动开启 Aero 主题，试过多型号显卡（Quadro P1000、Quadro P2000、Quadro P4000、Gtx 1080、Rtx 2070、Rtx 4000），排除显卡性能问题，试过多版本驱动，但是不排除显卡驱动与 Windows 7 兼容不好。</p>
<h4 id="系统设置上的比对"><a href="#系统设置上的比对" class="headerlink" title="系统设置上的比对"></a>系统设置上的比对</h4><h5 id="桌面右键菜单个性化"><a href="#桌面右键菜单个性化" class="headerlink" title="桌面右键菜单个性化"></a>桌面右键菜单个性化</h5><p>异常情况左下角提示：解决透明度和其他 Aero 效果问题<br>证明此时 Windows 7 系统是知道显示存在问题的<br><img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7个性化设置-正常.png"/></p>
<p><img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7个性化设置-异常.png"/></p>
<h5 id="解决透明度和其他-Aero-效果问题"><a href="#解决透明度和其他-Aero-效果问题" class="headerlink" title="解决透明度和其他 Aero 效果问题"></a>解决透明度和其他 Aero 效果问题</h5><p>点击修复程序，结果却显示很多问题不存在，无法修复<br><img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7Aero修复程序.png"/></p>
<p><img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7Aero修复程序-结果.png"/></p>
<h5 id="点击个性化中的窗口颜色"><a href="#点击个性化中的窗口颜色" class="headerlink" title="点击个性化中的窗口颜色"></a>点击个性化中的窗口颜色</h5><p>此时点击个性化中的窗口颜色，弹出的窗口颜色外观界面不同，异常情况无法设置 Aero 效果<br><img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7个性化设置窗口和外观-正常.png"/></p>
<p><img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7个性化设置窗口和外观-异常.png"/></p>
<h5 id="系统性能选项"><a href="#系统性能选项" class="headerlink" title="系统性能选项"></a>系统性能选项</h5><p>在系统性能选项卡中异常情况缺少 启用 Aero Peek 选项与其他重要选项<br><img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7系统性能选项-正常.png"/></p>
<p><img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/Win7系统性能选项-异常.png"/></p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>在 Windows 7 兼容（4块1080p显示器以下或2块4k显示器以下）允许的范围内解决显示器接入断开导致 Aero 效果失效，软件操作恢复而不用人工操作。</p>
<h5 id="处理方式"><a href="#处理方式" class="headerlink" title="处理方式"></a>处理方式</h5><ol>
<li>通过 dwmapi.dll 库的 DwmIsCompositionEnabled 检测 Aero 开启状态</li>
<li>通过系统 Environment.OSVersion.Version 方法获取 Windows 版本</li>
<li>通过 CMD 命令切换 Aero 主题和启动服务</li>
<li>通过 System.ServiceProcess.ServiceController 重启服务</li>
<li><p>涉及到的服务主要由 UxSms，或可能与 Themes也有关<br> <img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/UxSms服务.png"/></p>
<p> <img src="https://sadness96.github.io/images/blog/csharp-Win7Aero/Themes服务.png"/></p>
</li>
</ol>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 检测 Aero 开启状态</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">[<span class="meta">DllImport(<span class="meta-string">&quot;dwmapi.dll&quot;</span>, PreserveSig = false)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">bool</span> <span class="title">DwmIsCompositionEnabled</span>(<span class="params"></span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 是否为 Windows 7</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">bool</span> <span class="title">IsWindows7</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Environment.OSVersion.Version.Major == <span class="number">6</span> &amp;&amp; Environment.OSVersion.Version.Minor == <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 运行 Cmd 命令</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;strCmdCommand&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">RunCmd</span>(<span class="params"><span class="built_in">string</span> strCmdCommand</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Process cmd = <span class="keyword">new</span> Process();</span><br><span class="line">    cmd.StartInfo.FileName = <span class="string">&quot;cmd&quot;</span>;</span><br><span class="line">    cmd.StartInfo.RedirectStandardInput = <span class="literal">true</span>;</span><br><span class="line">    cmd.StartInfo.RedirectStandardOutput = <span class="literal">true</span>;</span><br><span class="line">    cmd.StartInfo.CreateNoWindow = <span class="literal">true</span>;</span><br><span class="line">    cmd.StartInfo.UseShellExecute = <span class="literal">false</span>;</span><br><span class="line">    cmd.Start();</span><br><span class="line">    cmd.StandardInput.WriteLine(strCmdCommand);</span><br><span class="line">    cmd.StandardInput.Flush();</span><br><span class="line">    cmd.StandardInput.Close();</span><br><span class="line">    cmd.Close();</span><br><span class="line">    cmd.Dispose();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 恢复 Aero 效果</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">bool</span> <span class="title">RecoveryAero</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (IsWindows7() &amp;&amp; !DwmIsCompositionEnabled())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 服务未启动 启动服务</span></span><br><span class="line">        ServiceController service = <span class="keyword">new</span> ServiceController(<span class="string">&quot;UxSms&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (service.Status == ServiceControllerStatus.Stopped)</span><br><span class="line">        &#123;</span><br><span class="line">            RunCmd(<span class="string">&quot;net start UxSms&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 未设置主题 修改主题</span></span><br><span class="line">        <span class="keyword">if</span> (!DwmIsCompositionEnabled())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> strAeroTheme = <span class="string">@&quot;C:\WINDOWS\Resources\Themes\aero.theme&quot;</span>;</span><br><span class="line">            <span class="built_in">string</span> strCmdCommand = <span class="built_in">string</span>.Format(<span class="string">@&quot;rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:&quot;&quot;&#123;0&#125;&quot;&quot;&quot;</span>, strAeroTheme); <span class="comment">//cmd命令</span></span><br><span class="line">            RunCmd(strCmdCommand);</span><br><span class="line">            Thread.Sleep(<span class="number">5000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 仍无法显示 重启服务</span></span><br><span class="line">        <span class="keyword">if</span> (!DwmIsCompositionEnabled())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                service.Stop();</span><br><span class="line">                service.WaitForStatus(ServiceControllerStatus.Stopped);</span><br><span class="line">                service.Start();</span><br><span class="line">                service.WaitForStatus(ServiceControllerStatus.Running);</span><br><span class="line">            &#125;</span><br><span class="line">            catch</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> DwmIsCompositionEnabled();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/c/" rel="tag"># c#</a>
              <a href="/blog/tags/windows-7/" rel="tag"># windows 7</a>
              <a href="/blog/tags/aero/" rel="tag"># aero</a>
          </div>
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/05/22/csharp-DirectInput/" rel="prev" title="摇杆控制器捕获">
      <i class="fa fa-chevron-left"></i> 摇杆控制器捕获
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/06/14/csharp-TimeOutDictionary/" rel="next" title="超时自动删除集合数据">
      超时自动删除集合数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
          </div>
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E9%AB%98%E5%88%86%E5%B1%8F%E5%AF%BC%E8%87%B4-Aero-%E4%B8%BB%E9%A2%98%E6%97%A0%E6%B3%95%E5%BC%80%E5%90%AF"><span class="nav-number">1.</span> <span class="nav-text">多个高分屏导致 Aero 主题无法开启</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.</span> <span class="nav-text">测试结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E4%B8%8A%E7%9A%84%E6%AF%94%E5%AF%B9"><span class="nav-number">1.3.</span> <span class="nav-text">系统设置上的比对</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">桌面右键菜单个性化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%80%8F%E6%98%8E%E5%BA%A6%E5%92%8C%E5%85%B6%E4%BB%96-Aero-%E6%95%88%E6%9E%9C%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">解决透明度和其他 Aero 效果问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E4%B8%AA%E6%80%A7%E5%8C%96%E4%B8%AD%E7%9A%84%E7%AA%97%E5%8F%A3%E9%A2%9C%E8%89%B2"><span class="nav-number">1.3.3.</span> <span class="nav-text">点击个性化中的窗口颜色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E9%80%89%E9%A1%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text">系统性能选项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">处理方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuJiaHua"
      src="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
  <p class="site-author-name" itemprop="name">LiuJiaHua</p>
  <div class="site-description" itemprop="description">记录生活,记录学习,记录成长!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuJiaHua</span>
</div>
      </div>
    </footer>
  </div>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script>
<script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>
<script src="/blog/js/local-search.js"></script>
</body>
</html>
