<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://sadness96.github.io/images/Logo300.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sadness96.github.io/images/Logo30.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sadness96.github.io/images/Logo16.png">
  <link rel="mask-icon" href="https://sadness96.github.io/images/logo.svg" color="#222">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sadness96.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="截取Windows屏幕全屏或指定区域帮助类">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows屏幕截图帮助类">
<meta property="og:url" content="http://sadness96.github.io/blog/2017/06/21/csharp-ScreenshotHelper/index.html">
<meta property="og:site_name" content="个人博客 - 刘佳华">
<meta property="og:description" content="截取Windows屏幕全屏或指定区域帮助类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-21T08:47:10.000Z">
<meta property="article:modified_time" content="2022-03-17T16:20:29.251Z">
<meta property="article:author" content="LiuJiaHua">
<meta property="article:tag" content="c#">
<meta property="article:tag" content="helper">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="http://sadness96.github.io/blog/2017/06/21/csharp-ScreenshotHelper/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>Windows屏幕截图帮助类 | 个人博客 - 刘佳华</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客 - 刘佳华</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-github">
    <a href="https://github.com/Sadness96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content post posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sadness96.github.io/blog/2017/06/21/csharp-ScreenshotHelper/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
      <meta itemprop="name" content="LiuJiaHua">
      <meta itemprop="description" content="记录生活,记录学习,记录成长!">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客 - 刘佳华">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows屏幕截图帮助类
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2017-06-21 16:47:10" itemprop="dateCreated datePublished" datetime="2017-06-21T16:47:10+08:00">2017-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/C-Net/" itemprop="url" rel="index"><span itemprop="name">C#.Net</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <h3 id="截取Windows屏幕全屏或指定区域帮助类"><a href="#截取Windows屏幕全屏或指定区域帮助类" class="headerlink" title="截取Windows屏幕全屏或指定区域帮助类"></a>截取Windows屏幕全屏或指定区域帮助类</h3><span id="more"></span>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>平时习惯于用QQ截图，但是公司一台电脑没有外网链接，登录不了QQ截图就很麻烦，通常是按PrtSc键截取全屏幕，然后在粘贴在Windows自带的画图应用中截取区域。原本计划自己实现一个仿制QQ截图（画笔、框选、编辑文字、提取颜色）的功能，但是一直也没有付诸行动，但是需要用到的技术栈都已经整理。屏幕录像的原理也是按照固定的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%A7%E7%8E%87/1052590">FPS</a>写入视频流，但是实际测试截取速度比较慢，无法稳定在30FPS以上。</p>
<h4 id="帮助类"><a href="#帮助类" class="headerlink" title="帮助类"></a>帮助类</h4><p><a target="_blank" rel="noopener" href="https://github.com/Sadness96/Sadness/blob/master/Code/Helper/Utils.Helper/Screenshot/ScreenshotHelper.cs">ScreenshotHelper</a><br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 全屏幕截图</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>截图Bitmap<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">ScreenshotFullScreen</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//得到屏幕整体宽度</span></span><br><span class="line">        <span class="built_in">double</span> dPrimaryScreenWidth = SystemParameters.PrimaryScreenWidth;</span><br><span class="line">        <span class="comment">//得到屏幕整体高度</span></span><br><span class="line">        <span class="built_in">double</span> dPrimaryScreenHeight = SystemParameters.PrimaryScreenHeight;</span><br><span class="line">        <span class="comment">//初始化使用指定的大小(屏幕大小)的 System.Drawing.Bitmap 类的新实例.</span></span><br><span class="line">        Bitmap bitmapScreenshot = <span class="keyword">new</span> Bitmap((<span class="built_in">int</span>)dPrimaryScreenWidth, (<span class="built_in">int</span>)dPrimaryScreenHeight);</span><br><span class="line">        <span class="comment">//从指定的载入原创建新的 System.Drawing.Graphics.</span></span><br><span class="line">        Graphics graphicsScreenshot = Graphics.FromImage(bitmapScreenshot);</span><br><span class="line">        <span class="comment">//获取或设置绘制到此 System.Drawing.Graphics 的渲染质量:高质量 低速度合成.</span></span><br><span class="line">        graphicsScreenshot.CompositingQuality = System.Drawing.Drawing2D.CompositingQuality.HighQuality;</span><br><span class="line">        <span class="comment">//截取电脑屏幕:从屏幕到 System.Drawing.Graphics 的绘图图面.</span></span><br><span class="line">        graphicsScreenshot.CopyFromScreen((<span class="built_in">int</span>)<span class="number">0</span>, (<span class="built_in">int</span>)<span class="number">0</span>, (<span class="built_in">int</span>)<span class="number">0</span>, (<span class="built_in">int</span>)<span class="number">0</span>, <span class="keyword">new</span> System.Drawing.Size((<span class="built_in">int</span>)dPrimaryScreenWidth, (<span class="built_in">int</span>)dPrimaryScreenHeight));</span><br><span class="line">        <span class="keyword">return</span> bitmapScreenshot;</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception ex)</span><br><span class="line">    &#123;</span><br><span class="line">        TXTHelper.Logs(ex.ToString());</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 截取指定位置截图</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;iStartX&quot;&gt;</span>截取起始坐标X<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;iStartY&quot;&gt;</span>截取起始坐标Y<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;iInterceptWidth&quot;&gt;</span>截取宽度<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;iInterceptHeight&quot;&gt;</span>截取高度<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>截图Bitmap<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">ScreenshotsSpecifyLocation</span>(<span class="params"><span class="built_in">int</span> iStartX, <span class="built_in">int</span> iStartY, <span class="built_in">int</span> iInterceptWidth, <span class="built_in">int</span> iInterceptHeight</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//初始化使用指定的大小(屏幕大小)的 System.Drawing.Bitmap 类的新实例.</span></span><br><span class="line">        Bitmap bitmapScreenshot = <span class="keyword">new</span> Bitmap((<span class="built_in">int</span>)iInterceptWidth, (<span class="built_in">int</span>)iInterceptHeight);</span><br><span class="line">        <span class="comment">//从指定的载入原创建新的 System.Drawing.Graphics.</span></span><br><span class="line">        Graphics graphicsScreenshot = Graphics.FromImage(bitmapScreenshot);</span><br><span class="line">        <span class="comment">//获取或设置绘制到此 System.Drawing.Graphics 的渲染质量:高质量 低速度合成.</span></span><br><span class="line">        graphicsScreenshot.CompositingQuality = System.Drawing.Drawing2D.CompositingQuality.HighQuality;</span><br><span class="line">        <span class="comment">//截取电脑屏幕:从屏幕到 System.Drawing.Graphics 的绘图图面.</span></span><br><span class="line">        graphicsScreenshot.CopyFromScreen(iStartX, iStartY, (<span class="built_in">int</span>)<span class="number">0</span>, (<span class="built_in">int</span>)<span class="number">0</span>, <span class="keyword">new</span> System.Drawing.Size((<span class="built_in">int</span>)iInterceptWidth, (<span class="built_in">int</span>)iInterceptHeight));</span><br><span class="line">        <span class="keyword">return</span> bitmapScreenshot;</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception ex)</span><br><span class="line">    &#123;</span><br><span class="line">        TXTHelper.Logs(ex.ToString());</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
    </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/c/" rel="tag"># c#</a>
              <a href="/blog/tags/helper/" rel="tag"># helper</a>
              <a href="/blog/tags/windows/" rel="tag"># windows</a>
          </div>
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2017/06/06/csharp-QRCodeHelper/" rel="prev" title="二维码帮助类">
      <i class="fa fa-chevron-left"></i> 二维码帮助类
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2017/06/21/csharp-CSVHelper/" rel="next" title="CSV文件帮助类">
      CSV文件帮助类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
          </div>
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%8F%96Windows%E5%B1%8F%E5%B9%95%E5%85%A8%E5%B1%8F%E6%88%96%E6%8C%87%E5%AE%9A%E5%8C%BA%E5%9F%9F%E5%B8%AE%E5%8A%A9%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">截取Windows屏幕全屏或指定区域帮助类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">帮助类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuJiaHua"
      src="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
  <p class="site-author-name" itemprop="name">LiuJiaHua</p>
  <div class="site-description" itemprop="description">记录生活,记录学习,记录成长!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuJiaHua</span>
</div>
      </div>
    </footer>
  </div>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script>
<script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>
<script src="/blog/js/local-search.js"></script>
</body>
</html>
