<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://sadness96.github.io/images/Logo300.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sadness96.github.io/images/Logo30.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sadness96.github.io/images/Logo16.png">
  <link rel="mask-icon" href="https://sadness96.github.io/images/logo.svg" color="#222">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sadness96.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="从源代码构建支持 CUDA 的 OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="构建 OpenCV">
<meta property="og:url" content="http://sadness96.github.io/blog/2021/09/16/software-BuildOpenCV/index.html">
<meta property="og:site_name" content="个人博客 - 刘佳华">
<meta property="og:description" content="从源代码构建支持 CUDA 的 OpenCV">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sadness96.github.io/images/blog/software-BuildOpenCV/1.解压OpenCV源码.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/software-BuildOpenCV/2.运行CMake.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/software-BuildOpenCV/3.配置选择编译环境.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/software-BuildOpenCV/4.配置编译内容.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/software-BuildOpenCV/5.生成.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/software-BuildOpenCV/6.CMakeDownloadLog.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/software-BuildOpenCV/7.CMakeDownLoadErrorFile.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/software-BuildOpenCV/8.编译项目.jpg">
<meta property="article:published_time" content="2021-09-16T13:10:30.000Z">
<meta property="article:modified_time" content="2023-09-08T18:02:27.937Z">
<meta property="article:author" content="LiuJiaHua">
<meta property="article:tag" content="opencv">
<meta property="article:tag" content="software">
<meta property="article:tag" content="cmake">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sadness96.github.io/images/blog/software-BuildOpenCV/1.解压OpenCV源码.jpg">
<link rel="canonical" href="http://sadness96.github.io/blog/2021/09/16/software-BuildOpenCV/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>构建 OpenCV | 个人博客 - 刘佳华</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客 - 刘佳华</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-github">
    <a href="https://github.com/Sadness96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content post posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sadness96.github.io/blog/2021/09/16/software-BuildOpenCV/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
      <meta itemprop="name" content="LiuJiaHua">
      <meta itemprop="description" content="记录生活,记录学习,记录成长!">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客 - 刘佳华">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          构建 OpenCV
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2021-09-16 21:10:30" itemprop="dateCreated datePublished" datetime="2021-09-16T21:10:30+08:00">2021-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <h3 id="从源代码构建支持-CUDA-的-OpenCV"><a href="#从源代码构建支持-CUDA-的-OpenCV" class="headerlink" title="从源代码构建支持 CUDA 的 OpenCV"></a>从源代码构建支持 CUDA 的 OpenCV</h3><span id="more"></span>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a target="_blank" rel="noopener" href="https://opencv.org/">OpenCV</a> 是一个开源的计算机视觉和机器学习软件库，图像算法必备！<br>编译 OpenCV 一般对相关软件版本都有要求，请谨慎选择版本，本文编译的 OpenCV 版本是 3.4.2。</p>
<h3 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h3><ul>
<li>Windows 10</li>
<li><a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/">Visual Studio 2019</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-10.2-download-archive">CUDA Toolkit 10.2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Kitware/CMake/releases/tag/v3.17.2">CMake 3.17.2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/releases/tag/3.4.2">OpenCV 3.4.2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv_contrib/releases/tag/3.4.2">opencv_contrib 3.4.2</a></li>
</ul>
<h3 id="构建步骤"><a href="#构建步骤" class="headerlink" title="构建步骤"></a>构建步骤</h3><h4 id="预安装软件"><a href="#预安装软件" class="headerlink" title="预安装软件"></a>预安装软件</h4><ol>
<li>Visual Studio、CUDA Toolkit、CMake 提前安装好。</li>
<li>下载解压 OpenCV 与 opencv_contrib 源代码并解压。<br><img src="https://sadness96.github.io/images/blog/software-BuildOpenCV/1.解压OpenCV源码.jpg"/></li>
</ol>
<h4 id="运行-CMake"><a href="#运行-CMake" class="headerlink" title="运行 CMake"></a>运行 CMake</h4><p>运行 CMake 选择 OpenCV 源代码路径与编译生成路径<br><img src="https://sadness96.github.io/images/blog/software-BuildOpenCV/2.运行CMake.jpg"/></p>
<h4 id="选择编译环境"><a href="#选择编译环境" class="headerlink" title="选择编译环境"></a>选择编译环境</h4><p>点击 Configure 配置选择编译环境<br><img src="https://sadness96.github.io/images/blog/software-BuildOpenCV/3.配置选择编译环境.jpg"/></p>
<h4 id="配置编译内容"><a href="#配置编译内容" class="headerlink" title="配置编译内容"></a>配置编译内容</h4><p>点完第一次 Configure 后界面一片红，不用在意，先根据需要配置编译内容</p>
<ul>
<li>勾选 “with_cuda”：支持 CUDA 环境的 OpenCV。</li>
<li>勾选 “build_opencv_world”：会把所有的库生成为一个 dll 与 lib，很方便使用，但不建议勾选，如果编译时报错又未完成的编译库，依旧可以生成，但是使用时会报：“无法解析的外部符号”，却又很难找出原因。</li>
<li>勾选 “opencv_enable_nonfree”：可以使用具有专利保护的算法。</li>
<li>配置 “opencv_extra_modules_path” 为扩展模块的源码路径 “…/opencv_contrib-3.4.2/modules”：可以使用 OpenCV 一些受专利保护算法的扩展模块。</li>
</ul>
<p><img src="https://sadness96.github.io/images/blog/software-BuildOpenCV/4.配置编译内容.jpg"/></p>
<h4 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h4><p>点击 Configure 直至没有红色部分，点击 Generate 生成项目<br><img src="https://sadness96.github.io/images/blog/software-BuildOpenCV/5.生成.jpg"/></p>
<h4 id="下载缺失的文件"><a href="#下载缺失的文件" class="headerlink" title="下载缺失的文件"></a>下载缺失的文件</h4><p>CMake 构建期间会联网下载一些库，如果下载失败了，此时直接编译代码，有些库会编译失败。找到生成目录下 “CMakeDownloadLog.txt” 文件，里边记录了下载失败的文件名称，以及下载地址与下载位置。<br><img src="https://sadness96.github.io/images/blog/software-BuildOpenCV/6.CMakeDownloadLog.jpg"/></p>
<p>可以手动下载并拷贝到指定位置，或者使用一段简单的代码解析文件内容，批量下载，使用 C# 编写较为容易，想使用其他语言编写自行修改。<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Net;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">CMakeDownLoadErrorFile</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="comment">// 解决下载异常：未能创建 SSL/TLS 安全通道</span></span><br><span class="line">            ServicePointManager.SecurityProtocol = SecurityProtocolType.Tls12;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">string</span> fileCMakeDownloadLog = <span class="string">@&quot;D:\Software\opencv\CMakeDownloadLog.txt&quot;</span>;</span><br><span class="line">            <span class="keyword">var</span> vFileList = GetFileList(fileCMakeDownloadLog).Where(o =&gt; o.StartsWith(<span class="string">&quot;do_copy&quot;</span>) || o.StartsWith(<span class="string">&quot;do_unpack&quot;</span>)).ToList();</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; vFileList.Count; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> vItemSplit = vFileList[i].Split(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">                <span class="keyword">var</span> vItemType = vItemSplit[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">var</span> vItemFileName = vItemSplit[<span class="number">1</span>].Replace(<span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">                <span class="keyword">var</span> vItemMD5 = vItemSplit[<span class="number">2</span>].Replace(<span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">                <span class="keyword">var</span> vItemUrl = vItemSplit[<span class="number">3</span>].Replace(<span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">                <span class="keyword">var</span> vItemPath = vItemSplit[<span class="number">4</span>].Replace(<span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> vSavePath = <span class="string">$&quot;<span class="subst">&#123;vItemPath&#125;</span>/<span class="subst">&#123;vItemFileName&#125;</span>&quot;</span>;</span><br><span class="line">                <span class="comment">//如果路径下的文件不存在，自动创建</span></span><br><span class="line">                <span class="built_in">string</span> strFolderPath = Path.GetDirectoryName(vSavePath);</span><br><span class="line">                <span class="keyword">if</span> (!Directory.Exists(strFolderPath))</span><br><span class="line">                &#123;</span><br><span class="line">                    Directory.CreateDirectory(strFolderPath);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;DateTime.Now&#125;</span> 下载文件：<span class="subst">&#123;vItemFileName&#125;</span>\t(<span class="subst">&#123;i + <span class="number">1</span>&#125;</span>/<span class="subst">&#123;vFileList.Count&#125;</span>)&quot;</span>);</span><br><span class="line">                DownLoadFile(vItemUrl, <span class="string">$&quot;<span class="subst">&#123;vSavePath&#125;</span>&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;下载完成！&quot;</span>);</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 读取TXT文件中的文本(按照每行存到listString中)</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;strPath&quot;&gt;</span>TXT文件路径<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>TXT文件中的文本(listString)<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;<span class="built_in">string</span>&gt; <span class="title">GetFileList</span>(<span class="params"><span class="built_in">string</span> strPath</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="built_in">string</span>[] strText = <span class="literal">null</span>;</span><br><span class="line">            List&lt;<span class="built_in">string</span>&gt; listText = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                strText = File.ReadAllLines(strPath);</span><br><span class="line">                <span class="keyword">foreach</span> (<span class="built_in">string</span> strLine <span class="keyword">in</span> strText)</span><br><span class="line">                &#123;</span><br><span class="line">                    listText.Add(strLine);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            catch (Exception)</span><br><span class="line">            &#123; &#125;</span><br><span class="line">            <span class="keyword">return</span> listText;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 下载文件</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;fileUrl&quot;&gt;</span>文件 URL<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;savePath&quot;&gt;</span>保存路径<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DownLoadFile</span>(<span class="params"><span class="built_in">string</span> fileUrl, <span class="built_in">string</span> savePath</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> web = <span class="keyword">new</span> WebClient())</span><br><span class="line">            &#123;</span><br><span class="line">                web.DownloadFile(fileUrl, savePath);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><img src="https://sadness96.github.io/images/blog/software-BuildOpenCV/7.CMakeDownLoadErrorFile.jpg"/></p>
<p>下载完成后测试有一处需要手动拷贝文件，否则编译时找不到文件，拷贝：”…/{生成目录}/downloads/xfeatures2d” 目录下文件至 “…/opencv_contrib-3.4.2/modules/xfeatures2d/src”。</p>
<h4 id="编译项目"><a href="#编译项目" class="headerlink" title="编译项目"></a>编译项目</h4><p>运行 Visual Studio 打开生成目录下 “OpenCV.sln”，点击菜单栏：生成 -&gt; 批生成，勾选 Debug 模式与 Release 模式的 ALL_BUILD 与 INSTALL 项目，点击生成即可生成最完整的项目包，也可根据实际需要勾选，或者直接在项目中右键生成。等待生成完成即可。<br><img src="https://sadness96.github.io/images/blog/software-BuildOpenCV/8.编译项目.jpg"/></p>
<h4 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h4><p>如果出现编译失败，可以尝试保证网络完好后再次生成，有些文件似乎还是会通过联网下载。<br>编译完成后：”…/{生成目录}/install” 即为最后生成文件，我这里生成的 install 中的 bin 目录配置环境变量后就可以正常使用，include 与 lib 目录则引用到开发项目中。</p>
<h5 id="项目引用"><a href="#项目引用" class="headerlink" title="项目引用"></a>项目引用</h5><p>C++ 项目在引用 OpenCV 附加依赖项时需要区分 Debug 与 Release 库：<br>其中以 <em>342d.lib 结尾的文件为 Debug 生成；<br>其中以 </em>342.lib 结尾的文件为 Release 生成；<br>可以使用以下命令生成文件名，方便项目引用时拷贝。<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> *<span class="number">342</span>d.lib &gt; lib_debug_file.txt</span><br><span class="line"><span class="built_in">dir</span> *<span class="number">342</span>.lib &gt; lib_release_file.txt</span><br></pre></td></tr></table></figure></p>
<h5 id="不同的目录"><a href="#不同的目录" class="headerlink" title="不同的目录"></a>不同的目录</h5><p>可能由于软件版本问题，有人生成的目录会是：”…/{生成目录}/install/x64/vc15/bin”，环境变量引用即可，似乎没有什么区别。</p>
    </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/opencv/" rel="tag"># opencv</a>
              <a href="/blog/tags/software/" rel="tag"># software</a>
              <a href="/blog/tags/cmake/" rel="tag"># cmake</a>
          </div>
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/09/14/cpp-CudaDemo/" rel="prev" title="C++ Cuda Demo">
      <i class="fa fa-chevron-left"></i> C++ Cuda Demo
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/10/02/photo-Ido36/" rel="next" title="IDO 36th">
      IDO 36th <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
          </div>
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E6%9E%84%E5%BB%BA%E6%94%AF%E6%8C%81-CUDA-%E7%9A%84-OpenCV"><span class="nav-number">1.</span> <span class="nav-text">从源代码构建支持 CUDA 的 OpenCV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">构建环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">构建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">预安装软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-CMake"><span class="nav-number">4.2.</span> <span class="nav-text">运行 CMake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="nav-number">4.3.</span> <span class="nav-text">选择编译环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BC%96%E8%AF%91%E5%86%85%E5%AE%B9"><span class="nav-number">4.4.</span> <span class="nav-text">配置编译内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90"><span class="nav-number">4.5.</span> <span class="nav-text">生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">4.6.</span> <span class="nav-text">下载缺失的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.7.</span> <span class="nav-text">编译项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">4.8.</span> <span class="nav-text">结束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%BC%95%E7%94%A8"><span class="nav-number">4.8.1.</span> <span class="nav-text">项目引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">4.8.2.</span> <span class="nav-text">不同的目录</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuJiaHua"
      src="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
  <p class="site-author-name" itemprop="name">LiuJiaHua</p>
  <div class="site-description" itemprop="description">记录生活,记录学习,记录成长!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuJiaHua</span>
</div>
      </div>
    </footer>
  </div>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script>
<script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>
<script src="/blog/js/local-search.js"></script>
</body>
</html>
