<!DOCTYPE html>
<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<link rel="stylesheet" href="/blog/css/main.css?v=7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/Logo300.png?v=7.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/Logo30.png?v=7.1.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/Logo16.png?v=7.1.1">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.1" color="#222">
<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
  <meta name="keywords" content="hexo,python,cmd,git">
<meta property="og:type" content="article">
<meta property="og:title" content="迁移博客至 GitHub Pages + Hexo">
<meta property="og:url" content="http://sadness96.github.io/blog/2019/06/18/blog-TransferHexo/index.html">
<meta property="og:site_name" content="个人博客 - 刘佳华">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sadness96.github.io/images/blog/blog-TransferHexo/BlogLogo.png">
<meta property="og:updated_time" content="2020-07-16T14:09:06.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迁移博客至 GitHub Pages + Hexo">
<meta name="twitter:image" content="https://sadness96.github.io/images/blog/blog-TransferHexo/BlogLogo.png">
  <link rel="canonical" href="http://sadness96.github.io/blog/2019/06/18/blog-TransferHexo/">
<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>迁移博客至 GitHub Pages + Hexo | 个人博客 - 刘佳华</title>
  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }
  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客 - 刘佳华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>
  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
    <ul id="menu" class="menu">
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
          <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
          <li class="menu-item menu-item-github">
    <a href="https://github.com/Sadness96" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-github"></i> <br>GitHub</a>
  </li>
        <li class="menu-item menu-item-search">
            <a href="javascript:;" class="popup-trigger">
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
    </ul>
    <div class="site-search">
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>
    </div>
</nav>
</div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div id="posts" class="posts-expand">
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sadness96.github.io/blog/blog/2019/06/18/blog-TransferHexo/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuJiaHua">
      <meta itemprop="description" content="记录生活,记录学习,记录成长!">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客 - 刘佳华">
    </span>
      <header class="post-header">
          <h1 class="post-title" itemprop="name headline">迁移博客至 GitHub Pages + Hexo
          </h1>
        <div class="post-meta">
          <span class="post-time">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
                <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2019-06-18 12:40:45" itemprop="dateCreated datePublished" datetime="2019-06-18T12:40:45+08:00">2019-06-18</time>
          </span>
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://sadness96.github.io/images/blog/blog-TransferHexo/BlogLogo.png"></p>
<a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>原来只有使用 <a href="https://cn.wordpress.org/" target="_blank" rel="noopener">WordPress</a> 记录一部分博客，以及平时有随手记录工作生活的习惯，这次迁移博客统一整理一遍。</p>
<h3 id="技术简介"><a href="#技术简介" class="headerlink" title="技术简介"></a>技术简介</h3><p>博客主体使用 <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> 作为静态网站托管平台，使用 <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a> 作为静态博客生成框架，以及使用 <a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">theme-next</a> 主题。</p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VSCode</a> + <a href="http://nodejs.cn/" target="_blank" rel="noopener">Node.js</a> + <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a> + <a href="https://www.python.org/" target="_blank" rel="noopener">Python</a> + <a href="https://git-scm.com/" target="_blank" rel="noopener">GIT</a></p>
<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><h4 id="创建-GitHub-Pages"><a href="#创建-GitHub-Pages" class="headerlink" title="创建 GitHub Pages"></a>创建 GitHub Pages</h4><h5 id="GitHub-仓库创建与用户名同名的-“-github-io”-库"><a href="#GitHub-仓库创建与用户名同名的-“-github-io”-库" class="headerlink" title="GitHub 仓库创建与用户名同名的 “.github.io” 库"></a>GitHub 仓库创建与用户名同名的 “.github.io” 库</h5><p>要求：名称必须为小写字母或数字<br>例：Github 用户名为：Test；则创建库为：test.github.io<br>库地址即为：<a href="https://github.com/Test/test.github.io" target="_blank" rel="noopener">https://github.com/Test/test.github.io</a><br>git地址为：<a href="https://github.com/Test/test.github.io.git" target="_blank" rel="noopener">https://github.com/Test/test.github.io.git</a><br>Pages访问地址为：<a href="https://test.github.io" target="_blank" rel="noopener">https://test.github.io</a><br>设置网站为<a href="https://baike.baidu.com/item/https/285356?fr=aladdin" target="_blank" rel="noopener">HTTPS</a>：库 Settings 中勾选：Enforce HTTPS</p>
<h5 id="域名配置"><a href="#域名配置" class="headerlink" title="域名配置"></a>域名配置</h5><p>在<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a>中购买域名（例：test.com）后需实名认证<br>安全设置中设置<a href="https://wanwang.aliyun.com/domain/transferlock/?spm=5176.100251.0.0.7dd54f15rzxrOx" target="_blank" rel="noopener">禁止转移锁</a>、<a href="https://wanwang.aliyun.com/domain/domainlock/?spm=5176.100251.0.0.7dd54f15rzxrOx" target="_blank" rel="noopener">禁止更新锁</a><br>设置域名解析：新增两条记录<br>1、记录类型：CNAME；主机记录：www；解析线路：默认；记录值：test.github.io；TTL：10分钟；<br>2、记录类型：CNAME；主机记录：@；解析线路：默认；记录值：test.github.io；TTL：10分钟；<br>即可跳转为 test.github.io 地址<br>设置打开网站为域名地址：<br>GitHub 库中新增 CNAME 文件 保存内容为域名地址（例：test.com）<br>Settings 中显示 “Your site is published at <a href="https://test.com/" target="_blank" rel="noopener">https://test.com/</a> “ 即可</p>
<h5 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h5><table>
<thead>
<tr>
<th style="text-align:left">目录文件夹或文件</th>
<th style="text-align:left">作用及功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">blog</td>
<td style="text-align:left">用于发布的静态博客</td>
</tr>
<tr>
<td style="text-align:left">flash</td>
<td style="text-align:left">网页中加载的Flash文件</td>
</tr>
<tr>
<td style="text-align:left">hexoblog</td>
<td style="text-align:left">Hexo 编译博客源码</td>
</tr>
<tr>
<td style="text-align:left">images</td>
<td style="text-align:left">网页中加载的图片文件</td>
</tr>
<tr>
<td style="text-align:left">resume</td>
<td style="text-align:left">简历页面</td>
</tr>
<tr>
<td style="text-align:left">.nojekyll</td>
<td style="text-align:left">关闭jekyll检查</td>
</tr>
<tr>
<td style="text-align:left">404.html</td>
<td style="text-align:left">网站404页面</td>
</tr>
<tr>
<td style="text-align:left">CNAME</td>
<td style="text-align:left">设置Pages解析域名地址</td>
</tr>
<tr>
<td style="text-align:left">README.md</td>
<td style="text-align:left">自述文件</td>
</tr>
<tr>
<td style="text-align:left">index.html</td>
<td style="text-align:left">博客主界面</td>
</tr>
</tbody>
</table>
<h5 id="修改主题样式"><a href="#修改主题样式" class="headerlink" title="修改主题样式"></a>修改主题样式</h5><p>仅展示代码样式部分，主题配置文件请查阅官网 <a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">theme-next</a><br>修改文件路径：hexoblog/themes/next/source/css/_custom/custom.styl<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">// Custom styles.</span><br><span class="line">// 主页文章添加阴影效果</span><br><span class="line"><span class="selector-class">.post</span> &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#FFF</span>;</span><br><span class="line">    <span class="attribute">-webkit-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="built_in">rgba</span>(202, 203, 203, .5);</span><br><span class="line">    <span class="attribute">-moz-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="built_in">rgba</span>(202, 203, 204, .5);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.content-wrap</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: transparent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.footer</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">padding-bottom</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 主页文章内间距</span><br><span class="line"><span class="selector-class">.content-wrap</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.posts-expand</span> &#123;</span><br><span class="line">    <span class="attribute">padding-top</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 超链接颜色</span><br><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#0593d3</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: none;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#0593d3</span>;</span><br><span class="line">    &amp;:hover &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-id">#fc6423</span>;</span><br><span class="line">    <span class="selector-tag">border-bottom</span>: <span class="selector-tag">none</span>;</span><br><span class="line">    <span class="selector-tag">border-bottom</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#fc6423</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 主页文章块缩进</span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-eof</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">30px</span> auto <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-meta</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">3px</span> <span class="number">0</span> <span class="number">30px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-body</span> <span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0px</span> auto <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.post-button</span> &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 底部页码格式</span><br><span class="line"><span class="selector-class">.pagination</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">40px</span> <span class="number">0</span> <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">border-top</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="压缩Hexo博客生成空白行"><a href="#压缩Hexo博客生成空白行" class="headerlink" title="压缩Hexo博客生成空白行"></a>压缩Hexo博客生成空白行</h5><p>解决Hexo博客系统生成导致大量空白行问题<br>自动遍历目录下所有html文件，创建临时文件，把非空格行拷贝，最后在重命名文件恢复<br>生成博客文章后执行命令：python compress.py 即可<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">minify_html</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> p:</span><br><span class="line">        <span class="keyword">with</span> open(filename+<span class="string">'.tmp'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> t:</span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                l = p.readline()</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> l:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> re.search(<span class="string">r'\S'</span>, l):</span><br><span class="line">                        t.write(l)</span><br><span class="line">    os.remove(filename)</span><br><span class="line">    os.rename(filename+<span class="string">'.tmp'</span>, filename)</span><br><span class="line">    print(<span class="string">'%s 已压缩！'</span> % filename)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">yasuo</span><span class="params">(dir_path)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> dir_path[len(dir_path)<span class="number">-1</span>] == <span class="string">'/'</span>:</span><br><span class="line">        dir_path = dir_path[:len(dir_path)<span class="number">-1</span>]</span><br><span class="line">    file_list = os.listdir(dir_path)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> file_list:</span><br><span class="line">        <span class="keyword">if</span> i.find(<span class="string">'html'</span>) &gt; <span class="number">0</span>:</span><br><span class="line">            minify_html(dir_path+<span class="string">'/'</span>+i)</span><br><span class="line">        <span class="keyword">elif</span> os.path.isdir(dir_path+<span class="string">'/'</span>+i) <span class="keyword">and</span> <span class="keyword">not</span> re.match(<span class="string">r'\.|\_'</span>, i):</span><br><span class="line">            yasuo(<span class="string">"%s/%s"</span> % (dir_path, i))</span><br><span class="line"></span><br><span class="line"><span class="comment"># dir_path：压缩相对路径</span></span><br><span class="line">yasuo(<span class="string">'public'</span>)</span><br></pre></td></tr></table></figure></p>
<h5 id="拷贝Hexo博客系统public目录"><a href="#拷贝Hexo博客系统public目录" class="headerlink" title="拷贝Hexo博客系统public目录"></a>拷贝Hexo博客系统public目录</h5><p>当前系统Hexo博客源码在 /hexoblog 目录下（该目录不被上传），将生成文件自动拷贝至上层目录 /blog 下<br>生成博客文章后执行命令：python deploy.py 即可<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deploy</span><span class="params">(dir_path, dir_copy)</span>:</span></span><br><span class="line">    dirpath = <span class="string">r'%s\%s'</span> % (os.path.dirname(</span><br><span class="line">        os.path.realpath(__file__)), dir_path)</span><br><span class="line">    dircopy = <span class="string">r'%s\%s'</span> % (os.path.abspath(</span><br><span class="line">        os.path.dirname(os.getcwd())), dir_copy)</span><br><span class="line">    print(<span class="string">'dirpath：%s'</span>, dirpath)</span><br><span class="line">    print(<span class="string">'dircopy：%s'</span>, dircopy)</span><br><span class="line">    <span class="comment"># 删除文件夹</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(dircopy):</span><br><span class="line">        shutil.rmtree(dircopy)</span><br><span class="line">        print(<span class="string">'删除文件夹成功！'</span>)</span><br><span class="line">    <span class="comment"># 拷贝文件夹</span></span><br><span class="line">    shutil.copytree(dirpath, dircopy)</span><br><span class="line">    print(<span class="string">'拷贝文件夹成功！'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成博客相对路径</span></span><br><span class="line"><span class="comment"># 拷贝上级目录相对路径</span></span><br><span class="line">deploy(<span class="string">'public'</span>, <span class="string">'blog'</span>)</span><br></pre></td></tr></table></figure></p>
<h5 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h5><h6 id="使用VSCode开发时生成静态页不加载CSS样式"><a href="#使用VSCode开发时生成静态页不加载CSS样式" class="headerlink" title="使用VSCode开发时生成静态页不加载CSS样式"></a>使用VSCode开发时生成静态页不加载CSS样式</h6><p>插件：View In Browser 本地网页打开<br>插件：Live Server 启动一个服务打开网站</p>
<h6 id="上传Hexo博客源码后报错：Date-is-not-a-valid-datetime"><a href="#上传Hexo博客源码后报错：Date-is-not-a-valid-datetime" class="headerlink" title="上传Hexo博客源码后报错：Date is not a valid datetime"></a>上传Hexo博客源码后报错：Date is not a valid datetime</h6><p>由于GitHub Pages默认使用jekyll作为代码检查，在上传Hexo源码之后存在编译不通过的情况，所以需要创建.nojekyll空文件在Repository的根目录下以关闭针对jekyll的检查。<br>Windows下创建以“.”开头文件夹和文件（执行命令）：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">md</span> .folder              //创建文件夹</span><br><span class="line"><span class="built_in">echo</span> &gt;.file             //创建文件</span><br></pre></td></tr></table></figure></p>
<h6 id="Hexo生成静态博客存在大量空白行"><a href="#Hexo生成静态博客存在大量空白行" class="headerlink" title="Hexo生成静态博客存在大量空白行"></a>Hexo生成静态博客存在大量空白行</h6><p>请查看文章：<a href="/blog/2019/06/17/python-CompressHexo/">压缩Hexo博客生成空白行</a></p>
<h5 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h5><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexoblog                 //进入博客源码文件夹</span><br><span class="line">hexo new &lt;<span class="built_in">title</span>&gt;            //创建新文章</span><br><span class="line">hexo clean                  //清理博客生成文件</span><br><span class="line">hexo generate               //生成博客静文件</span><br><span class="line">hexo server                 //启动博客服务测试内容</span><br><span class="line">python compress.py          //压缩Hexo生成空白行</span><br><span class="line">python deploy.py            //拷贝至上级 "../blog" 发布目录</span><br><span class="line"><span class="built_in">cd</span> ..                       //回到上级 "../" 目录</span><br><span class="line">git status                  //对比差异文件</span><br><span class="line">git add .                   //添加修改至缓存区</span><br><span class="line">git commit -m "Message"     //填写修改内容</span><br><span class="line">git push                    //提交修改</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="post-footer">
        <div class="post-tags">
            <a href="/blog/tags/hexo/" rel="tag"># hexo</a>
            <a href="/blog/tags/python/" rel="tag"># python</a>
            <a href="/blog/tags/cmd/" rel="tag"># cmd</a>
            <a href="/blog/tags/git/" rel="tag"># git</a>
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/blog/2019/06/12/work-KedunTech/" rel="next" title="科盾科技股份有限公司">
                <i class="fa fa-chevron-left"></i> 科盾科技股份有限公司
              </a>
          </div>
          <span class="post-nav-divider"></span>
          <div class="post-nav-prev post-nav-item">
              <a href="/blog/2019/08/20/data-AirlineCompany/" rel="prev" title="数据分析-航空公司">
                数据分析-航空公司 <i class="fa fa-chevron-right"></i>
              </a>
          </div>
        </div>
    </footer>
  </div>
  </article>
  </div>
          </div>
        </div>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4" alt="LiuJiaHua">
              <p class="site-author-name" itemprop="name">LiuJiaHua</p>
              <div class="site-description motion-element" itemprop="description">记录生活,记录学习,记录成长!</div>
          </div>
            <nav class="site-state motion-element">
                <div class="site-state-item site-state-posts">
                  <a href="/blog/archives">
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
                <div class="site-state-item site-state-categories">
                      <a href="/blog/categories">
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
                <div class="site-state-item site-state-tags">
                      <a href="/blog/tags">
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
            </nav>
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术简介"><span class="nav-number">2.</span> <span class="nav-text">技术简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境"><span class="nav-number">3.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建"><span class="nav-number">4.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-GitHub-Pages"><span class="nav-number">4.1.</span> <span class="nav-text">创建 GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GitHub-仓库创建与用户名同名的-“-github-io”-库"><span class="nav-number">4.1.1.</span> <span class="nav-text">GitHub 仓库创建与用户名同名的 “.github.io” 库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名配置"><span class="nav-number">4.1.2.</span> <span class="nav-text">域名配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目录结构"><span class="nav-number">4.1.3.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改主题样式"><span class="nav-number">4.1.4.</span> <span class="nav-text">修改主题样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#压缩Hexo博客生成空白行"><span class="nav-number">4.1.5.</span> <span class="nav-text">压缩Hexo博客生成空白行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拷贝Hexo博客系统public目录"><span class="nav-number">4.1.6.</span> <span class="nav-text">拷贝Hexo博客系统public目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遇到的问题"><span class="nav-number">4.1.7.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用VSCode开发时生成静态页不加载CSS样式"><span class="nav-number">4.1.7.1.</span> <span class="nav-text">使用VSCode开发时生成静态页不加载CSS样式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#上传Hexo博客源码后报错：Date-is-not-a-valid-datetime"><span class="nav-number">4.1.7.2.</span> <span class="nav-text">上传Hexo博客源码后报错：Date is not a valid datetime</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Hexo生成静态博客存在大量空白行"><span class="nav-number">4.1.7.3.</span> <span class="nav-text">Hexo生成静态博客存在大量空白行</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行命令"><span class="nav-number">4.1.8.</span> <span class="nav-text">执行命令</span></a></li></ol></li></ol></li></ol></div>
          </div>
        </div>
      <!--/noindex-->
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
            <span id="scrollpercent"><span>0</span>%</span>
        </div>
    </div>
  </aside>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuJiaHua</span>
</div>
<!-- 隐藏：由 Hexo 强力驱动 v3.8.0 | 主题 – NexT.Pisces v7.1.1
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>
-->
      </div>
    </footer>
  </div>
<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/blog/js/utils.js?v=7.1.1"></script>
  <script src="/blog/js/motion.js?v=7.1.1"></script>
  <script src="/blog/js/affix.js?v=7.1.1"></script>
  <script src="/blog/js/schemes/pisces.js?v=7.1.1"></script>
  <script src="/blog/js/scrollspy.js?v=7.1.1"></script>
<script src="/blog/js/post-details.js?v=7.1.1"></script>
  <script src="/blog/js/next-boot.js?v=7.1.1"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }
    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }
                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>
</body>
</html>
