<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://sadness96.github.io/images/Logo300.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sadness96.github.io/images/Logo30.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sadness96.github.io/images/Logo16.png">
  <link rel="mask-icon" href="https://sadness96.github.io/images/logo.svg" color="#222">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sadness96.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="拉普拉斯金字塔多波段融合">
<meta property="og:url" content="http://sadness96.github.io/blog/2022/05/22/cpp-Pyramid/index.html">
<meta property="og:site_name" content="个人博客 - 刘佳华">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/pyramidTitle.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/apple.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/mask.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/orange.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/result0.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/apple.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/mask.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/orange.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/result5.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/apple.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/GaussianBlur_mask.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/orange.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/alpha_blending.jpg">
<meta property="article:published_time" content="2022-05-21T17:00:18.000Z">
<meta property="article:modified_time" content="2022-06-19T08:06:36.583Z">
<meta property="article:author" content="LiuJiaHua">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="pyramid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sadness96.github.io/images/blog/cpp-Pyramid/pyramidTitle.jpg">
<link rel="canonical" href="http://sadness96.github.io/blog/2022/05/22/cpp-Pyramid/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>拉普拉斯金字塔多波段融合 | 个人博客 - 刘佳华</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客 - 刘佳华</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-github">
    <a href="https://github.com/Sadness96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content post posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sadness96.github.io/blog/2022/05/22/cpp-Pyramid/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
      <meta itemprop="name" content="LiuJiaHua">
      <meta itemprop="description" content="记录生活,记录学习,记录成长!">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客 - 刘佳华">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拉普拉斯金字塔多波段融合
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2022-05-22 01:00:18" itemprop="dateCreated datePublished" datetime="2022-05-22T01:00:18+08:00">2022-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/pyramidTitle.jpg"/></p>
<span id="more"></span>
<h4 id="使用拉普拉斯金字塔（LaplacianPyramid）融合图像"><a href="#使用拉普拉斯金字塔（LaplacianPyramid）融合图像" class="headerlink" title="使用拉普拉斯金字塔（LaplacianPyramid）融合图像"></a>使用拉普拉斯金字塔（LaplacianPyramid）融合图像</h4><p><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/dc/dff/tutorial_py_pyramids.html">图像金字塔</a> 是图像的集合，所有图像都来自单个原始图像，这些图像被连续下采样，直到达到某个所需的停止点。</p>
<p>有两种常见的图像金字塔：</p>
<ul>
<li>高斯金字塔：用于对图像进行下采样</li>
<li>拉普拉斯金字塔：用于从金字塔较低的图像（分辨率较低）重建上采样图像</li>
</ul>
<p>使用拉普拉斯金字塔融合复原图像，可以解决拼接缝隙问题，也叫做多波段融合(MultibandBlending)</p>
<h4 id="直接拼接"><a href="#直接拼接" class="headerlink" title="直接拼接"></a>直接拼接</h4><p>直接使用蒙版拼接两张图片，存在较为明显的拼接缝隙。</p>
<table>
<thead>
<tr>
<th>图片1</th>
<th>蒙版</th>
<th>图片2</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/apple.jpg" width='120px'/></td>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/mask.jpg" width='120px'/></td>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/orange.jpg" width='120px'/></td>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/result0.jpg" width='120px'/></td>
</tr>
</tbody>
</table>
<h4 id="多波段融合"><a href="#多波段融合" class="headerlink" title="多波段融合"></a>多波段融合</h4><p>使用 5 层拉普拉斯金字塔融合图像，融合效果较好</p>
<table>
<thead>
<tr>
<th>图片1</th>
<th>蒙版</th>
<th>图片2</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/apple.jpg" width='120px'/></td>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/mask.jpg" width='120px'/></td>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/orange.jpg" width='120px'/></td>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/result5.jpg" width='120px'/></td>
</tr>
</tbody>
</table>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 创建高斯金字塔</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img&quot;&gt;原图像&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;num_levels&quot;&gt;金字塔层数&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;pyr&quot;&gt;金字塔集合&lt;/param&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateGaussianPyramid</span><span class="params">(<span class="keyword">const</span> Mat&amp; img, <span class="keyword">int</span> num_levels, vector&lt;Mat&gt;&amp; pyr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pyr.<span class="built_in">clear</span>();</span><br><span class="line">	Mat gp_img = img;</span><br><span class="line">	pyr.<span class="built_in">push_back</span>(gp_img);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; num_levels; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		Mat down;</span><br><span class="line">		<span class="built_in">pyrDown</span>(gp_img, down);</span><br><span class="line">		pyr.<span class="built_in">push_back</span>(down);</span><br><span class="line">		gp_img = down;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 创建拉普拉斯金字塔</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img&quot;&gt;原图像&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;num_levels&quot;&gt;金字塔层数&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;pyr&quot;&gt;金字塔集合&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;highest_level&quot;&gt;最高级别图像&lt;/param&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateLaplacianPyramid</span><span class="params">(<span class="keyword">const</span> Mat&amp; img, <span class="keyword">int</span> num_levels, vector&lt;Mat&gt;&amp; pyr, Mat&amp; highest_level)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pyr.<span class="built_in">clear</span>();</span><br><span class="line">	Mat gp_img = img;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; num_levels; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		Mat down, up;</span><br><span class="line">		<span class="built_in">pyrDown</span>(gp_img, down);</span><br><span class="line">		<span class="built_in">pyrUp</span>(down, up, gp_img.<span class="built_in">size</span>());</span><br><span class="line">		Mat lap;</span><br><span class="line">		<span class="built_in">subtract</span>(gp_img, up, lap);</span><br><span class="line">		pyr.<span class="built_in">push_back</span>(lap);</span><br><span class="line">		gp_img = down;</span><br><span class="line">	&#125;</span><br><span class="line">	gp_img.<span class="built_in">copyTo</span>(highest_level);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 根据蒙版融合金字塔图像</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;pyr_img1&quot;&gt;图像1 拉普拉斯金字塔&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;pyr_img2&quot;&gt;图像2 拉普拉斯金字塔&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;pyr_mask&quot;&gt;蒙版 高斯金字塔&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;num_levels&quot;&gt;金字塔层数&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;pyr&quot;&gt;金字塔集合&lt;/param&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FusionPyramidImage</span><span class="params">(vector&lt;Mat&gt;&amp; pyr_img1, Mat&amp; img1, vector&lt;Mat&gt;&amp; pyr_img2, Mat&amp; img2, vector&lt;Mat&gt;&amp; pyr_mask, <span class="keyword">int</span> num_levels, vector&lt;Mat&gt;&amp; pyr, Mat&amp; result_highest_level)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pyr.<span class="built_in">clear</span>();</span><br><span class="line">	result_highest_level = img1.<span class="built_in">mul</span>(pyr_mask.<span class="built_in">back</span>()) + img2.<span class="built_in">mul</span>(<span class="built_in">Scalar</span>(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>) - pyr_mask.<span class="built_in">back</span>());</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; num_levels; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		pyr.<span class="built_in">push_back</span>(pyr_img1[i].<span class="built_in">mul</span>(pyr_mask[i]) + pyr_img2[i].<span class="built_in">mul</span>(<span class="built_in">Scalar</span>(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>) - pyr_mask[i]));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 重建图像</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;pyr&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;num_levels&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line"><span class="function">Mat <span class="title">ReconstructImg</span><span class="params">(vector&lt;Mat&gt;&amp; pyr, Mat&amp; img, <span class="keyword">int</span> num_levels)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Mat current_img = img;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = num_levels - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		Mat up;</span><br><span class="line">		<span class="built_in">pyrUp</span>(current_img, up, pyr[i].<span class="built_in">size</span>());</span><br><span class="line">		<span class="built_in">add</span>(up, pyr[i], current_img);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> current_img;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Mat img_apple = <span class="built_in">imread</span>(<span class="string">&quot;apple.jpg&quot;</span>);</span><br><span class="line">	Mat img_orange = <span class="built_in">imread</span>(<span class="string">&quot;orange.jpg&quot;</span>);</span><br><span class="line">	Mat img_mask = <span class="built_in">imread</span>(<span class="string">&quot;mask.jpg&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建拉普拉斯金字塔层数</span></span><br><span class="line">	<span class="keyword">int</span> num_bands_ = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 拼接图像转换为 CV_32F 类型</span></span><br><span class="line">	img_apple.<span class="built_in">convertTo</span>(img_apple, CV_32F);</span><br><span class="line">	img_orange.<span class="built_in">convertTo</span>(img_orange, CV_32F);</span><br><span class="line">	<span class="comment">// 蒙版图像转换为 CV_32F, 1.0 / 255.0 类型</span></span><br><span class="line">	img_mask.<span class="built_in">convertTo</span>(img_mask, CV_32F, <span class="number">1.0</span> / <span class="number">255.0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 可选：创建以中间分隔的蒙版</span></span><br><span class="line">	<span class="comment">//Mat img_mask = Mat::zeros(img_apple.rows, img_apple.cols, CV_32FC1);</span></span><br><span class="line">	<span class="comment">//img_mask(Range::all(), Range(0, img_mask.cols * 0.5)) = 1.0;</span></span><br><span class="line">	<span class="comment">//cvtColor(img_mask, img_mask, CV_GRAY2BGR);</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建拼接图像拉普拉斯金字塔</span></span><br><span class="line">	vector&lt;Mat&gt; pyr_apple;</span><br><span class="line">	Mat highest_level_apple;</span><br><span class="line">	<span class="built_in">CreateLaplacianPyramid</span>(img_apple, num_bands_, pyr_apple, highest_level_apple);</span><br><span class="line">	vector&lt;Mat&gt; pyr_orange;</span><br><span class="line">	Mat highest_level_orange;</span><br><span class="line">	<span class="built_in">CreateLaplacianPyramid</span>(img_orange, num_bands_, pyr_orange, highest_level_orange);</span><br><span class="line">	<span class="comment">// 创建蒙版高斯金字塔</span></span><br><span class="line">	vector&lt;Mat&gt; pyr_mask;</span><br><span class="line">	<span class="built_in">CreateGaussianPyramid</span>(img_mask, num_bands_, pyr_mask);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 融合图像</span></span><br><span class="line">	vector&lt;Mat&gt; pyr_result;</span><br><span class="line">	Mat result_highest_level;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 以 orange 作为底图</span></span><br><span class="line">	<span class="comment">//FusionPyramidImage(pyr_apple, highest_level_apple, pyr_orange, highest_level_orange, pyr_mask, num_bands_, pyr_result, result_highest_level);</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 以 apple 作为底图</span></span><br><span class="line">	<span class="built_in">FusionPyramidImage</span>(pyr_orange, highest_level_orange, pyr_apple, highest_level_apple, pyr_mask, num_bands_, pyr_result, result_highest_level);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 重建图像</span></span><br><span class="line">	Mat result = <span class="built_in">ReconstructImg</span>(pyr_result, result_highest_level, num_bands_);</span><br><span class="line">	result.<span class="built_in">convertTo</span>(result, CV_8UC3);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">imshow</span>(<span class="string">&quot;result&quot;</span>, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="羽化融合"><a href="#羽化融合" class="headerlink" title="羽化融合"></a>羽化融合</h4><p>虽然拉普拉斯金字塔融合效果很好，但是多次生成高斯模糊和下采样上采样效率始终无法提升效率。可以退而求其次使用羽化融合（alpha blending），只需对蒙版高斯模糊一次即可。</p>
<table>
<thead>
<tr>
<th>图片1</th>
<th>蒙版</th>
<th>图片2</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/apple.jpg" width='120px'/></td>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/GaussianBlur_mask.jpg" width='120px'/></td>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/orange.jpg" width='120px'/></td>
<td><img src="https://sadness96.github.io/images/blog/cpp-Pyramid/alpha_blending.jpg" width='120px'/></td>
</tr>
</tbody>
</table>
<h5 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Mat img_apple = <span class="built_in">imread</span>(<span class="string">&quot;apple.jpg&quot;</span>);</span><br><span class="line">	Mat img_orange = <span class="built_in">imread</span>(<span class="string">&quot;orange.jpg&quot;</span>);</span><br><span class="line">	Mat img_mask = <span class="built_in">imread</span>(<span class="string">&quot;mask.jpg&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用高斯滤波模糊蒙版，高斯核大小越大，融合越好</span></span><br><span class="line">	<span class="built_in">GaussianBlur</span>(img_mask, img_mask, <span class="built_in">Size</span>(<span class="number">101</span>, <span class="number">101</span>), <span class="number">0</span>);</span><br><span class="line">	img_mask.<span class="built_in">convertTo</span>(img_mask, CV_32F, <span class="number">1.0</span> / <span class="number">255.0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="function">Mat <span class="title">result</span><span class="params">(img_apple.rows, img_apple.cols, CV_32FC3)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> w = <span class="number">0</span>; w &lt; img_apple.cols; w++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> h = <span class="number">0</span>; h &lt; img_apple.rows; h++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">float</span> alpha = img_mask.at&lt;Vec3f&gt;(h, w)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">			result.at&lt;Vec3f&gt;(h, w)[<span class="number">0</span>] = img_apple.at&lt;Vec3b&gt;(h, w)[<span class="number">0</span>] * (<span class="number">1</span> - alpha) + img_orange.at&lt;Vec3b&gt;(h, w)[<span class="number">0</span>] * alpha;</span><br><span class="line">			result.at&lt;Vec3f&gt;(h, w)[<span class="number">1</span>] = img_apple.at&lt;Vec3b&gt;(h, w)[<span class="number">1</span>] * (<span class="number">1</span> - alpha) + img_orange.at&lt;Vec3b&gt;(h, w)[<span class="number">1</span>] * alpha;</span><br><span class="line">			result.at&lt;Vec3f&gt;(h, w)[<span class="number">2</span>] = img_apple.at&lt;Vec3b&gt;(h, w)[<span class="number">2</span>] * (<span class="number">1</span> - alpha) + img_orange.at&lt;Vec3b&gt;(h, w)[<span class="number">2</span>] * alpha;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	result.<span class="built_in">convertTo</span>(result, CV_8UC3);</span><br><span class="line">	<span class="built_in">imshow</span>(<span class="string">&quot;result&quot;</span>, result);</span><br><span class="line">	<span class="built_in">waitKey</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/c/" rel="tag"># c++</a>
              <a href="/blog/tags/pyramid/" rel="tag"># pyramid</a>
          </div>
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/05/20/csharp-WebApiFormData/" rel="prev" title="HttpClient 上传文件">
      <i class="fa fa-chevron-left"></i> HttpClient 上传文件
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/06/15/cpp-PyramidCuda/" rel="next" title="Cuda 优化图像金字塔">
      Cuda 优化图像金字塔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
          </div>
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E9%87%91%E5%AD%97%E5%A1%94%EF%BC%88LaplacianPyramid%EF%BC%89%E8%9E%8D%E5%90%88%E5%9B%BE%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">使用拉普拉斯金字塔（LaplacianPyramid）融合图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8B%BC%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">直接拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%B3%A2%E6%AE%B5%E8%9E%8D%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">多波段融合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%BD%E5%8C%96%E8%9E%8D%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">羽化融合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">4.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuJiaHua"
      src="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
  <p class="site-author-name" itemprop="name">LiuJiaHua</p>
  <div class="site-description" itemprop="description">记录生活,记录学习,记录成长!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuJiaHua</span>
</div>
      </div>
    </footer>
  </div>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script>
<script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>
<script src="/blog/js/local-search.js"></script>
</body>
</html>
