<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://sadness96.github.io/images/Logo300.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sadness96.github.io/images/Logo30.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sadness96.github.io/images/Logo16.png">
  <link rel="mask-icon" href="https://sadness96.github.io/images/logo.svg" color="#222">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sadness96.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="基于 Cuda 并行加速处理图像金字塔">
<meta property="og:type" content="article">
<meta property="og:title" content="Cuda 优化图像金字塔">
<meta property="og:url" content="http://sadness96.github.io/blog/2022/06/15/cpp-PyramidCuda/index.html">
<meta property="og:site_name" content="个人博客 - 刘佳华">
<meta property="og:description" content="基于 Cuda 并行加速处理图像金字塔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-PyramidCuda/0.apple.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-PyramidCuda/Gaussian kernel.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-PyramidCuda/1.apple_gb_gpu.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-PyramidCuda/2.apple_gb_down_gpu.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-PyramidCuda/3.apple_gb_up_gpu.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-PyramidCuda/4.apple_gb_four_gpu.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-PyramidCuda/5.apple_lb_gpu.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/cpp-PyramidCuda/6.apple_add_gpu.jpg">
<meta property="article:published_time" content="2022-06-15T15:28:00.000Z">
<meta property="article:modified_time" content="2022-06-16T09:16:28.383Z">
<meta property="article:author" content="LiuJiaHua">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="cuda">
<meta property="article:tag" content="pyramid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sadness96.github.io/images/blog/cpp-PyramidCuda/0.apple.jpg">
<link rel="canonical" href="http://sadness96.github.io/blog/2022/06/15/cpp-PyramidCuda/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>Cuda 优化图像金字塔 | 个人博客 - 刘佳华</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客 - 刘佳华</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-github">
    <a href="https://github.com/Sadness96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content post posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sadness96.github.io/blog/2022/06/15/cpp-PyramidCuda/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
      <meta itemprop="name" content="LiuJiaHua">
      <meta itemprop="description" content="记录生活,记录学习,记录成长!">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客 - 刘佳华">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cuda 优化图像金字塔
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2022-06-15 23:28:00" itemprop="dateCreated datePublished" datetime="2022-06-15T23:28:00+08:00">2022-06-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <h3 id="基于-Cuda-并行加速处理图像金字塔"><a href="#基于-Cuda-并行加速处理图像金字塔" class="headerlink" title="基于 Cuda 并行加速处理图像金字塔"></a>基于 Cuda 并行加速处理图像金字塔</h3><span id="more"></span>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p><a href="https://sadness96.github.io/blog/2022/05/22/cpp-Pyramid/">拉普拉斯金字塔多波段融合</a> 用于融合图像，OpenCV 提供了一系列方法实现这一功能，其实也提供了 GPU 加速版本，但是其中的 cuda::pyrUp 无法固定图像大小，导致很多问题，所以使用 Cuda 重写这些方法，也方便后期根据实际需求修改。</p>
<h4 id="需要重写的方法介绍"><a href="#需要重写的方法介绍" class="headerlink" title="需要重写的方法介绍"></a>需要重写的方法介绍</h4><p><a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/d4/d86/group__imgproc__filter.html#gaabe8c836e97159a9193fb0b11ac52cf1">cv.GaussianBlur</a> 使用高斯滤波模糊图像，在下采样时保留重要信息，并且在上采样时还原信息。<br><a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/d4/d86/group__imgproc__filter.html#gaf9bba239dfca11654cb7f50f889fc2ff">cv::pyrDown</a> 使用高斯滤波模糊图像后再删除偶数行偶数列，输出的图像大小为：Size((src.cols+1)/2, (src.rows+1)/2)。<br><a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/d4/d86/group__imgproc__filter.html#gada75b59bdaaca411ed6fee10085eb784">cv::pyrUp</a> 对图像上采样，然后使用四倍高斯模糊图像，默认输出的图像大小为：Size(src.cols<em>2, src.rows</em>2)，通常使用下采样前的图像大小作为输出图像大小。<br><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/d2/de8/group__core__array.html#gaa0f00d98b4b5edeaeb7b8333b2de353b">cv.subtract</a> 计算两个数组或数组与标量之间的每元素差，图像大小相等时，方法等同于 img1 - img2。<br><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/d2/de8/group__core__array.html#ga10ac1bfb180e2cfda1701d06c24fdbd6">cv.add</a> 计算两个数组或一个数组和一个标量的每元素和，图像大小相等时，方法等同于 img1 + img2。</p>
<h4 id="加载原始图像"><a href="#加载原始图像" class="headerlink" title="加载原始图像"></a>加载原始图像</h4><p>左上角加的两条红线用于测试下采样删除偶数行前的高斯滤波验证。<br><img src="https://sadness96.github.io/images/blog/cpp-PyramidCuda/0.apple.jpg"/></p>
<h4 id="重写代码"><a href="#重写代码" class="headerlink" title="重写代码"></a>重写代码</h4><h5 id="GaussianBlur"><a href="#GaussianBlur" class="headerlink" title="GaussianBlur"></a>GaussianBlur</h5><p>对图像使用 OpenCV 官方推荐的卷积核进行卷积操作模糊图像。<br><img src="https://sadness96.github.io/images/blog/cpp-PyramidCuda/Gaussian kernel.jpg"/></p>
<p>GaussianBlurGpu 高斯滤波函数用于下采样时使用。<br>GaussianBlurFourfoldGpu 四倍高斯滤波函数用于上采样时使用。</p>
<h6 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h6><p><img src="https://sadness96.github.io/images/blog/cpp-PyramidCuda/1.apple_gb_gpu.jpg"/></p>
<h6 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="keyword">void</span> <span class="title">GaussianBlurCore</span><span class="params">(PtrStepSz&lt;uchar3&gt; inputMat, PtrStepSz&lt;uchar3&gt; outputMat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tidx = threadIdx.x + blockDim.x * blockIdx.x;</span><br><span class="line">	<span class="keyword">int</span> tidy = threadIdx.y + blockDim.y * blockIdx.y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> blur[<span class="number">5</span>][<span class="number">5</span>] = &#123;</span><br><span class="line">		&#123;<span class="number">0.00390625</span>, <span class="number">0.015625</span>, <span class="number">0.0234375</span>, <span class="number">0.015625</span>, <span class="number">0.00390625</span>&#125;,</span><br><span class="line">		&#123;<span class="number">0.015625</span>,   <span class="number">0.0625</span>,   <span class="number">0.09375</span>,   <span class="number">0.0625</span>,   <span class="number">0.015625</span>  &#125;,</span><br><span class="line">		&#123;<span class="number">0.0234375</span>,  <span class="number">0.09375</span>,  <span class="number">0.140625</span>,  <span class="number">0.09375</span>,  <span class="number">0.0234375</span> &#125;,</span><br><span class="line">		&#123;<span class="number">0.015625</span>,   <span class="number">0.0625</span>,   <span class="number">0.09375</span>,   <span class="number">0.0625</span>,   <span class="number">0.015625</span>  &#125;,</span><br><span class="line">		&#123;<span class="number">0.00390625</span>, <span class="number">0.015625</span>, <span class="number">0.0234375</span>, <span class="number">0.015625</span>, <span class="number">0.00390625</span>&#125; &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> img_cols_max_index = inputMat.cols - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> img_rows_max_index = inputMat.rows - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tidx &lt; outputMat.cols &amp;&amp; tidy &lt; outputMat.rows)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">float</span> b, g, r;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">-2</span>; x &lt;= <span class="number">2</span>; x++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">-2</span>; y &lt;= <span class="number">2</span>; y++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> image_x = tidx + x;</span><br><span class="line">				<span class="keyword">if</span> (image_x &lt; <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					image_x = <span class="built_in">abs</span>(image_x);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (image_x &gt;= inputMat.cols)</span><br><span class="line">				&#123;</span><br><span class="line">					image_x = img_cols_max_index - (x - (img_cols_max_index - tidx));</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">int</span> image_y = tidy + y;</span><br><span class="line">				<span class="keyword">if</span> (image_y &lt; <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					image_y = <span class="built_in">abs</span>(image_y);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (image_y &gt;= inputMat.rows)</span><br><span class="line">				&#123;</span><br><span class="line">					image_y = img_rows_max_index - (y - (img_rows_max_index - tidy));</span><br><span class="line">				&#125;</span><br><span class="line">				b += (<span class="keyword">float</span>)<span class="built_in">inputMat</span>(image_y, image_x).x * (<span class="keyword">float</span>)blur[y + <span class="number">2</span>][x + <span class="number">2</span>];</span><br><span class="line">				g += (<span class="keyword">float</span>)<span class="built_in">inputMat</span>(image_y, image_x).y * (<span class="keyword">float</span>)blur[y + <span class="number">2</span>][x + <span class="number">2</span>];</span><br><span class="line">				r += (<span class="keyword">float</span>)<span class="built_in">inputMat</span>(image_y, image_x).z * (<span class="keyword">float</span>)blur[y + <span class="number">2</span>][x + <span class="number">2</span>];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).x = (<span class="keyword">int</span>)b;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).y = (<span class="keyword">int</span>)g;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).z = (<span class="keyword">int</span>)r;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 高斯滤波</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function">Mat <span class="title">GaussianBlurGpu</span><span class="params">(Mat img)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">GpuMat <span class="title">inputMat</span><span class="params">(img)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> width = img.cols;</span><br><span class="line">	<span class="keyword">int</span> height = img.rows;</span><br><span class="line">	<span class="keyword">auto</span> outputMat = <span class="built_in">GpuMat</span>(height, width, CV_8UC3);</span><br><span class="line"></span><br><span class="line">	<span class="function">dim3 <span class="title">block</span><span class="params">(<span class="number">32</span>, <span class="number">32</span>)</span></span>;</span><br><span class="line">	<span class="function">dim3 <span class="title">grid</span><span class="params">((width + block.x - <span class="number">1</span>) / block.x, (height + block.y - <span class="number">1</span>) / block.y)</span></span>;</span><br><span class="line">	GaussianBlurCore &lt;&lt; &lt;grid, block &gt;&gt; &gt; (inputMat, outputMat);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cudaThreadSynchronize</span>();</span><br><span class="line"></span><br><span class="line">	Mat dstImg;</span><br><span class="line">	outputMat.<span class="built_in">download</span>(dstImg);</span><br><span class="line">	<span class="keyword">return</span> dstImg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="keyword">void</span> <span class="title">GaussianBlurFourfoldCore</span><span class="params">(PtrStepSz&lt;uchar3&gt; inputMat, PtrStepSz&lt;uchar3&gt; outputMat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tidx = threadIdx.x + blockDim.x * blockIdx.x;</span><br><span class="line">	<span class="keyword">int</span> tidy = threadIdx.y + blockDim.y * blockIdx.y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> blur[<span class="number">5</span>][<span class="number">5</span>] = &#123;</span><br><span class="line">		&#123;<span class="number">0.00390625</span>, <span class="number">0.015625</span>, <span class="number">0.0234375</span>, <span class="number">0.015625</span>, <span class="number">0.00390625</span>&#125;,</span><br><span class="line">		&#123;<span class="number">0.015625</span>,   <span class="number">0.0625</span>,   <span class="number">0.09375</span>,   <span class="number">0.0625</span>,   <span class="number">0.015625</span>  &#125;,</span><br><span class="line">		&#123;<span class="number">0.0234375</span>,  <span class="number">0.09375</span>,  <span class="number">0.140625</span>,  <span class="number">0.09375</span>,  <span class="number">0.0234375</span> &#125;,</span><br><span class="line">		&#123;<span class="number">0.015625</span>,   <span class="number">0.0625</span>,   <span class="number">0.09375</span>,   <span class="number">0.0625</span>,   <span class="number">0.015625</span>  &#125;,</span><br><span class="line">		&#123;<span class="number">0.00390625</span>, <span class="number">0.015625</span>, <span class="number">0.0234375</span>, <span class="number">0.015625</span>, <span class="number">0.00390625</span>&#125; &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> img_cols_max_index = inputMat.cols - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> img_rows_max_index = inputMat.rows - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tidx &lt; outputMat.cols &amp;&amp; tidy &lt; outputMat.rows)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">float</span> b, g, r;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">-2</span>; x &lt;= <span class="number">2</span>; x++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">-2</span>; y &lt;= <span class="number">2</span>; y++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> image_x = tidx + x;</span><br><span class="line">				<span class="keyword">if</span> (image_x &lt; <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					image_x = <span class="built_in">abs</span>(image_x);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (image_x &gt;= inputMat.cols)</span><br><span class="line">				&#123;</span><br><span class="line">					image_x = img_cols_max_index - (x - (img_cols_max_index - tidx));</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">int</span> image_y = tidy + y;</span><br><span class="line">				<span class="keyword">if</span> (image_y &lt; <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					image_y = <span class="built_in">abs</span>(image_y);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (image_y &gt;= inputMat.rows)</span><br><span class="line">				&#123;</span><br><span class="line">					image_y = img_rows_max_index - (y - (img_rows_max_index - tidy));</span><br><span class="line">				&#125;</span><br><span class="line">				b += (<span class="keyword">float</span>)<span class="built_in">inputMat</span>(image_y, image_x).x * ((<span class="keyword">float</span>)blur[y + <span class="number">2</span>][x + <span class="number">2</span>] * <span class="number">4</span>);</span><br><span class="line">				g += (<span class="keyword">float</span>)<span class="built_in">inputMat</span>(image_y, image_x).y * ((<span class="keyword">float</span>)blur[y + <span class="number">2</span>][x + <span class="number">2</span>] * <span class="number">4</span>);</span><br><span class="line">				r += (<span class="keyword">float</span>)<span class="built_in">inputMat</span>(image_y, image_x).z * ((<span class="keyword">float</span>)blur[y + <span class="number">2</span>][x + <span class="number">2</span>] * <span class="number">4</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).x = (<span class="keyword">int</span>)b;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).y = (<span class="keyword">int</span>)g;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).z = (<span class="keyword">int</span>)r;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 四倍高斯滤波</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function">Mat <span class="title">GaussianBlurFourfoldGpu</span><span class="params">(Mat img)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">GpuMat <span class="title">inputMat</span><span class="params">(img)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> width = img.cols;</span><br><span class="line">	<span class="keyword">int</span> height = img.rows;</span><br><span class="line">	<span class="keyword">auto</span> outputMat = <span class="built_in">GpuMat</span>(height, width, CV_8UC3);</span><br><span class="line"></span><br><span class="line">	<span class="function">dim3 <span class="title">block</span><span class="params">(<span class="number">32</span>, <span class="number">32</span>)</span></span>;</span><br><span class="line">	<span class="function">dim3 <span class="title">grid</span><span class="params">((width + block.x - <span class="number">1</span>) / block.x, (height + block.y - <span class="number">1</span>) / block.y)</span></span>;</span><br><span class="line">	GaussianBlurFourfoldCore &lt;&lt; &lt;grid, block &gt;&gt; &gt; (inputMat, outputMat);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cudaThreadSynchronize</span>();</span><br><span class="line"></span><br><span class="line">	Mat dstImg;</span><br><span class="line">	outputMat.<span class="built_in">download</span>(dstImg);</span><br><span class="line">	<span class="keyword">return</span> dstImg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="pyrDown"><a href="#pyrDown" class="headerlink" title="pyrDown"></a>pyrDown</h5><p>调用高斯滤波函数模糊图像，设定图像大小为 Size((src.cols+1)/2, (src.rows+1)/2)，删除偶数行和偶数列。</p>
<h6 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h6><p><img src="https://sadness96.github.io/images/blog/cpp-PyramidCuda/2.apple_gb_down_gpu.jpg"/></p>
<h6 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="keyword">void</span> <span class="title">PyrDownCore</span><span class="params">(PtrStepSz&lt;uchar3&gt; inputMat, PtrStepSz&lt;uchar3&gt; outputMat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tidx = threadIdx.x + blockDim.x * blockIdx.x;</span><br><span class="line">	<span class="keyword">int</span> tidy = threadIdx.y + blockDim.y * blockIdx.y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tidx &lt; outputMat.cols &amp;&amp; tidy &lt; outputMat.rows)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx) = <span class="built_in">inputMat</span>(tidy * <span class="number">2</span>, tidx * <span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 金字塔下采样</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function">Mat <span class="title">PyrDownGpu</span><span class="params">(Mat img)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 1. 高斯滤波</span></span><br><span class="line">	<span class="function">GpuMat <span class="title">inputMat</span><span class="params">(img)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> gb_width = img.cols;</span><br><span class="line">	<span class="keyword">int</span> gb_height = img.rows;</span><br><span class="line">	<span class="keyword">auto</span> output_gb_mat = <span class="built_in">GpuMat</span>(gb_height, gb_width, CV_8UC3);</span><br><span class="line"></span><br><span class="line">	<span class="function">dim3 <span class="title">block_gb</span><span class="params">(<span class="number">32</span>, <span class="number">32</span>)</span></span>;</span><br><span class="line">	<span class="function">dim3 <span class="title">grid_gb</span><span class="params">((gb_width + block_gb.x - <span class="number">1</span>) / block_gb.x, (gb_height + block_gb.y - <span class="number">1</span>) / block_gb.y)</span></span>;</span><br><span class="line">	GaussianBlurCore &lt;&lt; &lt;grid_gb, block_gb &gt;&gt; &gt; (inputMat, output_gb_mat);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 对高斯滤波后的图像删除偶数行列</span></span><br><span class="line">	<span class="keyword">int</span> down_width = (img.cols + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">int</span> down_height = (img.rows + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">auto</span> output_down_mat = <span class="built_in">GpuMat</span>(down_height, down_width, CV_8UC3);</span><br><span class="line"></span><br><span class="line">	<span class="function">dim3 <span class="title">block_down</span><span class="params">(<span class="number">32</span>, <span class="number">32</span>)</span></span>;</span><br><span class="line">	<span class="function">dim3 <span class="title">grid_down</span><span class="params">((down_width + block_down.x - <span class="number">1</span>) / block_down.x, (down_height + block_down.y - <span class="number">1</span>) / block_down.y)</span></span>;</span><br><span class="line">	PyrDownCore &lt;&lt; &lt;grid_down, block_down &gt;&gt; &gt; (output_gb_mat, output_down_mat);</span><br><span class="line"></span><br><span class="line">	Mat dstImg;</span><br><span class="line">	output_down_mat.<span class="built_in">download</span>(dstImg);</span><br><span class="line">	<span class="keyword">return</span> dstImg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="pyrUp"><a href="#pyrUp" class="headerlink" title="pyrUp"></a>pyrUp</h5><p>设定图像大小为下采样前大小，偶数行偶数列填充为0，在使用四倍高斯滤波模糊图像。</p>
<h6 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a>效果</h6><p><img src="https://sadness96.github.io/images/blog/cpp-PyramidCuda/3.apple_gb_up_gpu.jpg"/></p>
<p><img src="https://sadness96.github.io/images/blog/cpp-PyramidCuda/4.apple_gb_four_gpu.jpg"/></p>
<h6 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="keyword">void</span> <span class="title">PyrUpCore</span><span class="params">(PtrStepSz&lt;uchar3&gt; inputMat, PtrStepSz&lt;uchar3&gt; outputMat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tidx = threadIdx.x + blockDim.x * blockIdx.x;</span><br><span class="line">	<span class="keyword">int</span> tidy = threadIdx.y + blockDim.y * blockIdx.y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tidx &lt; outputMat.cols &amp;&amp; tidy &lt; outputMat.rows)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (tidy % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; tidx % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">outputMat</span>(tidy, tidx) = <span class="built_in">inputMat</span>(tidy / <span class="number">2</span>, tidx / <span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">outputMat</span>(tidy, tidx) = <span class="built_in">uchar3</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 金字塔上采样</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img_size&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function">Mat <span class="title">PyrUpGpu</span><span class="params">(Mat img, Size img_size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 1. 扩大范围填充0</span></span><br><span class="line">	<span class="function">GpuMat <span class="title">inputMat</span><span class="params">(img)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> up_width = img_size.width;</span><br><span class="line">	<span class="keyword">int</span> up_height = img_size.height;</span><br><span class="line">	<span class="keyword">auto</span> output_up_mat = <span class="built_in">GpuMat</span>(up_height, up_width, CV_8UC3);</span><br><span class="line"></span><br><span class="line">	<span class="function">dim3 <span class="title">block_up</span><span class="params">(<span class="number">32</span>, <span class="number">32</span>)</span></span>;</span><br><span class="line">	<span class="function">dim3 <span class="title">grid_up</span><span class="params">((up_width + block_up.x - <span class="number">1</span>) / block_up.x, (up_height + block_up.y - <span class="number">1</span>) / block_up.y)</span></span>;</span><br><span class="line">	PyrUpCore &lt;&lt; &lt;grid_up, block_up &gt;&gt; &gt; (inputMat, output_up_mat);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 四倍高斯滤波</span></span><br><span class="line">	<span class="keyword">int</span> gb4_width = img_size.width;</span><br><span class="line">	<span class="keyword">int</span> gb4_height = img_size.height;</span><br><span class="line">	<span class="keyword">auto</span> output_gb4_mat = <span class="built_in">GpuMat</span>(up_height, up_width, CV_8UC3);</span><br><span class="line"></span><br><span class="line">	<span class="function">dim3 <span class="title">block_gb4</span><span class="params">(<span class="number">32</span>, <span class="number">32</span>)</span></span>;</span><br><span class="line">	<span class="function">dim3 <span class="title">grid_gb4</span><span class="params">((gb4_width + block_gb4.x - <span class="number">1</span>) / block_gb4.x, (gb4_height + block_gb4.y - <span class="number">1</span>) / block_gb4.y)</span></span>;</span><br><span class="line">	GaussianBlurFourfoldCore &lt;&lt; &lt;grid_gb4, block_gb4 &gt;&gt; &gt; (output_up_mat, output_gb4_mat);</span><br><span class="line"></span><br><span class="line">	Mat dstImg;</span><br><span class="line">	output_gb4_mat.<span class="built_in">download</span>(dstImg);</span><br><span class="line">	<span class="keyword">return</span> dstImg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="subtract"><a href="#subtract" class="headerlink" title="subtract"></a>subtract</h5><p>计算两个数组或数组与标量之间的每元素差，生成拉普拉斯金字塔所需图像。</p>
<h6 id="效果-3"><a href="#效果-3" class="headerlink" title="效果"></a>效果</h6><p><img src="https://sadness96.github.io/images/blog/cpp-PyramidCuda/5.apple_lb_gpu.jpg"/></p>
<h6 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="keyword">void</span> <span class="title">SubtractCore</span><span class="params">(PtrStepSz&lt;uchar3&gt; inputMat1, PtrStepSz&lt;uchar3&gt; inputMat2, PtrStepSz&lt;uchar3&gt; outputMat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tidx = threadIdx.x + blockDim.x * blockIdx.x;</span><br><span class="line">	<span class="keyword">int</span> tidy = threadIdx.y + blockDim.y * blockIdx.y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tidx &lt; outputMat.cols &amp;&amp; tidy &lt; outputMat.rows)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).x = <span class="built_in">inputMat1</span>(tidy, tidx).x - <span class="built_in">inputMat2</span>(tidy, tidx).x;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).y = <span class="built_in">inputMat1</span>(tidy, tidx).y - <span class="built_in">inputMat2</span>(tidy, tidx).y;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).z = <span class="built_in">inputMat1</span>(tidy, tidx).z - <span class="built_in">inputMat2</span>(tidy, tidx).z;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 图像减除</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img1&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img2&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function">Mat <span class="title">SubtractGpu</span><span class="params">(Mat img1, Mat img2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">GpuMat <span class="title">inputMat1</span><span class="params">(img1)</span></span>;</span><br><span class="line">	<span class="function">GpuMat <span class="title">inputMat2</span><span class="params">(img2)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> width = img1.cols;</span><br><span class="line">	<span class="keyword">int</span> height = img1.rows;</span><br><span class="line">	<span class="keyword">auto</span> outputMat = <span class="built_in">GpuMat</span>(height, width, CV_8UC3);</span><br><span class="line"></span><br><span class="line">	<span class="function">dim3 <span class="title">block</span><span class="params">(<span class="number">32</span>, <span class="number">32</span>)</span></span>;</span><br><span class="line">	<span class="function">dim3 <span class="title">grid</span><span class="params">((width + block.x - <span class="number">1</span>) / block.x, (height + block.y - <span class="number">1</span>) / block.y)</span></span>;</span><br><span class="line">	SubtractCore &lt;&lt; &lt;grid, block &gt;&gt; &gt; (inputMat1, inputMat2, outputMat);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cudaThreadSynchronize</span>();</span><br><span class="line"></span><br><span class="line">	Mat dstImg;</span><br><span class="line">	outputMat.<span class="built_in">download</span>(dstImg);</span><br><span class="line">	<span class="keyword">return</span> dstImg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="add"><a href="#add" class="headerlink" title="add"></a>add</h5><p>计算两个数组或一个数组和一个标量的每元素和，使用上采样图像与拉普拉斯金字塔图像相加可还原图像</p>
<h6 id="效果-4"><a href="#效果-4" class="headerlink" title="效果"></a>效果</h6><p><img src="https://sadness96.github.io/images/blog/cpp-PyramidCuda/6.apple_add_gpu.jpg"/></p>
<h6 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="keyword">void</span> <span class="title">AddCore</span><span class="params">(PtrStepSz&lt;uchar3&gt; inputMat1, PtrStepSz&lt;uchar3&gt; inputMat2, PtrStepSz&lt;uchar3&gt; outputMat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tidx = threadIdx.x + blockDim.x * blockIdx.x;</span><br><span class="line">	<span class="keyword">int</span> tidy = threadIdx.y + blockDim.y * blockIdx.y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tidx &lt; outputMat.cols &amp;&amp; tidy &lt; outputMat.rows)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).x = <span class="built_in">inputMat1</span>(tidy, tidx).x + <span class="built_in">inputMat2</span>(tidy, tidx).x;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).y = <span class="built_in">inputMat1</span>(tidy, tidx).y + <span class="built_in">inputMat2</span>(tidy, tidx).y;</span><br><span class="line">		<span class="built_in">outputMat</span>(tidy, tidx).z = <span class="built_in">inputMat1</span>(tidy, tidx).z + <span class="built_in">inputMat2</span>(tidy, tidx).z;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 图像增加</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img1&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;img2&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function">Mat <span class="title">AddGpu</span><span class="params">(Mat img1, Mat img2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">GpuMat <span class="title">inputMat1</span><span class="params">(img1)</span></span>;</span><br><span class="line">	<span class="function">GpuMat <span class="title">inputMat2</span><span class="params">(img2)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> width = img1.cols;</span><br><span class="line">	<span class="keyword">int</span> height = img1.rows;</span><br><span class="line">	<span class="keyword">auto</span> outputMat = <span class="built_in">GpuMat</span>(height, width, CV_8UC3);</span><br><span class="line"></span><br><span class="line">	<span class="function">dim3 <span class="title">block</span><span class="params">(<span class="number">32</span>, <span class="number">32</span>)</span></span>;</span><br><span class="line">	<span class="function">dim3 <span class="title">grid</span><span class="params">((width + block.x - <span class="number">1</span>) / block.x, (height + block.y - <span class="number">1</span>) / block.y)</span></span>;</span><br><span class="line">	AddCore &lt;&lt; &lt;grid, block &gt;&gt; &gt; (inputMat1, inputMat2, outputMat);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cudaThreadSynchronize</span>();</span><br><span class="line"></span><br><span class="line">	Mat dstImg;</span><br><span class="line">	outputMat.<span class="built_in">download</span>(dstImg);</span><br><span class="line">	<span class="keyword">return</span> dstImg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/c/" rel="tag"># c++</a>
              <a href="/blog/tags/cuda/" rel="tag"># cuda</a>
              <a href="/blog/tags/pyramid/" rel="tag"># pyramid</a>
          </div>
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/05/22/cpp-Pyramid/" rel="prev" title="拉普拉斯金字塔多波段融合">
      <i class="fa fa-chevron-left"></i> 拉普拉斯金字塔多波段融合
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/07/11/cpp-FFmpegPushCurrent/" rel="next" title="FFmpeg 转发推流到 rtsp/rtmp">
      FFmpeg 转发推流到 rtsp/rtmp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
          </div>
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-Cuda-%E5%B9%B6%E8%A1%8C%E5%8A%A0%E9%80%9F%E5%A4%84%E7%90%86%E5%9B%BE%E5%83%8F%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">1.</span> <span class="nav-text">基于 Cuda 并行加速处理图像金字塔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E9%87%8D%E5%86%99%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">需要重写的方法介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%8E%9F%E5%A7%8B%E5%9B%BE%E5%83%8F"><span class="nav-number">1.3.</span> <span class="nav-text">加载原始图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">重写代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GaussianBlur"><span class="nav-number">1.4.1.</span> <span class="nav-text">GaussianBlur</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pyrDown"><span class="nav-number">1.4.2.</span> <span class="nav-text">pyrDown</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pyrUp"><span class="nav-number">1.4.3.</span> <span class="nav-text">pyrUp</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-2"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#subtract"><span class="nav-number">1.4.4.</span> <span class="nav-text">subtract</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-3"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#add"><span class="nav-number">1.4.5.</span> <span class="nav-text">add</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-4"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuJiaHua"
      src="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
  <p class="site-author-name" itemprop="name">LiuJiaHua</p>
  <div class="site-description" itemprop="description">记录生活,记录学习,记录成长!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuJiaHua</span>
</div>
      </div>
    </footer>
  </div>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script>
<script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>
<script src="/blog/js/local-search.js"></script>
</body>
</html>
