<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://sadness96.github.io/images/Logo300.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sadness96.github.io/images/Logo30.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sadness96.github.io/images/Logo16.png">
  <link rel="mask-icon" href="https://sadness96.github.io/images/logo.svg" color="#222">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sadness96.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="在网页中嵌入其他网页中的一部分">
<meta name="keywords" content="html,iframe">
<meta property="og:type" content="article">
<meta property="og:title" content="网页使用 iframe 嵌入部分其他网页">
<meta property="og:url" content="http://sadness96.github.io/blog/2021/01/02/html-IframeEmbed/index.html">
<meta property="og:site_name" content="个人博客 - 刘佳华">
<meta property="og:description" content="在网页中嵌入其他网页中的一部分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sadness96.github.io/images/blog/html-IframeEmbed/iframe1.jpg">
<meta property="og:image" content="https://sadness96.github.io/images/blog/html-IframeEmbed/iframe2.jpg">
<meta property="og:updated_time" content="2021-03-16T02:08:53.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页使用 iframe 嵌入部分其他网页">
<meta name="twitter:description" content="在网页中嵌入其他网页中的一部分">
<meta name="twitter:image" content="https://sadness96.github.io/images/blog/html-IframeEmbed/iframe1.jpg">
<link rel="canonical" href="http://sadness96.github.io/blog/2021/01/02/html-IframeEmbed/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>网页使用 iframe 嵌入部分其他网页 | 个人博客 - 刘佳华</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客 - 刘佳华</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>
  </li>
        <li class="menu-item menu-item-github">
    <a href="https://github.com/Sadness96" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
  </li>
  </ul>
</nav>
</div>
    </header>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content post posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sadness96.github.io/blog/2021/01/02/html-IframeEmbed/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
      <meta itemprop="name" content="LiuJiaHua">
      <meta itemprop="description" content="记录生活,记录学习,记录成长!">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客 - 刘佳华">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网页使用 iframe 嵌入部分其他网页
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2021-01-02 17:01:00" itemprop="dateCreated datePublished" datetime="2021-01-02T17:01:00+08:00">2021-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Html/" itemprop="url" rel="index"><span itemprop="name">Html</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <h3 id="在网页中嵌入其他网页中的一部分"><a href="#在网页中嵌入其他网页中的一部分" class="headerlink" title="在网页中嵌入其他网页中的一部分"></a>在网页中嵌入其他网页中的一部分</h3><a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a href="https://www.w3school.com.cn/tags/tag_iframe.asp" target="_blank" rel="noopener">iframe</a> 元素会创建包含另外一个文档的内联框架，平时使用不多，但是也确实蛮好用的，比如在<a href="https://sadness96.github.io/blog/about/">博客关于页面</a>中嵌入了一个<a href="https://music.163.com/#/outchain/2/28445602/" target="_blank" rel="noopener">网易云音乐的播放插件</a>，但是有时在嵌入其他页面时直想截取部分嵌入，再此解决。</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><h4 id="最简单的加载"><a href="#最简单的加载" class="headerlink" title="最简单的加载"></a>最简单的加载</h4><p>加载一个中国天气网中北京的天气预报，看起来很简单，伴随这一篇没用的广告，不认真看甚至根本不敢相信这是中国天气预报的官方网站。</p>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"http://www.weather.com.cn/weather/101010100.shtml"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"400px"</span> <span class="attr">sframeborder</span>=<span class="string">"0"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><iframe src="http://www.weather.com.cn/weather/101010100.shtml" width="100%" height="400px" sframeborder="0"></iframe>
<h4 id="仅截取天气预报地图部分并嵌入在网页中"><a href="#仅截取天气预报地图部分并嵌入在网页中" class="headerlink" title="仅截取天气预报地图部分并嵌入在网页中"></a>仅截取天气预报地图部分并嵌入在网页中</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><ol>
<li>加载一个 iframe 标签，设置网页长度宽度拉伸网页确保样式符合预期，重要内容无广告遮挡。<br> <img src="https://sadness96.github.io/images/blog/html-IframeEmbed/iframe1.jpg"></li>
<li>iframe 外层添加 div 标签，用于移动 iframe 嵌入网页的坐标，宽度高度为实际选取内容宽度高度，参考 <a href="https://www.w3school.com.cn/cssref/pr_margin.asp" target="_blank" rel="noopener">CSS margin 属性</a> 设置偏移量</li>
<li>div 外层在添加一层 div 标签作为遮罩层，用于遮罩偏移量产生的多余信息，宽度高度为实际选取内容宽度高度，设置边框 0 与溢出隐藏 <a href="https://www.w3school.com.cn/css/pr_pos_overflow.asp" target="_blank" rel="noopener">CSS overflow 属性</a><br> <img src="https://sadness96.github.io/images/blog/html-IframeEmbed/iframe2.jpg"></li>
</ol>
<h5 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:680px;height:640px;overflow:hidden;border:0px;"</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:680px;height:640px;margin:-145px 0px 0px -140px;"</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"http://www.weather.com.cn/weather/101010100.shtml"</span> <span class="attr">height</span>=<span class="string">"850"</span> <span class="attr">width</span>=<span class="string">"1280"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h5><div style="width:680px;height:640px;overflow:hidden;border:0px;"><br>  <div style="width:680px;height:640px;margin:-145px 0px 0px -140px;"><br>   <iframe src="http://www.weather.com.cn/weather/101010100.shtml" height="850" width="1280" frameborder="0"></iframe><br>  </div><br></div>
<h4 id="其他示例-嵌入可交互网页"><a href="#其他示例-嵌入可交互网页" class="headerlink" title="其他示例(嵌入可交互网页)"></a>其他示例(嵌入可交互网页)</h4><p>另一篇博客 <a href="https://sadness96.github.io/blog/2021/01/02/repair-Luminox8821/">Luminox 8821 更换电池</a> 中嵌入日本官网(瑞士官网仅有文档美国官网被跳转成某东了)中的可交互页面</p>
<h5 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:100%;height:820px;overflow:hidden;border:0px;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:100%;height:820px;margin:-90px 0px 0px 0px;"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"https://luminox.jp/watch-collection/land/recon-point-man-8820-series-ref8821-km/"</span> <span class="attr">scrolling</span>=<span class="string">"no"</span> <span class="attr">height</span>=<span class="string">"900"</span> <span class="attr">width</span>=<span class="string">"767"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h5><div style="width:100%;height:820px;overflow:hidden;border:0px;"><br>  <div style="width:100%;height:820px;margin:-90px 0px 0px 0px;"><br>   <iframe src="https://luminox.jp/watch-collection/land/recon-point-man-8820-series-ref8821-km/" scrolling="no" height="900" width="767" frameborder="0"></iframe><br>  </div><br></div>
    </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/html/" rel="tag"># html</a>
              <a href="/blog/tags/iframe/" rel="tag"># iframe</a>
          </div>
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/01/02/repair-Luminox8821/" rel="prev" title="Luminox 8821 更换电池">
      <i class="fa fa-chevron-left"></i> Luminox 8821 更换电池
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/01/11/blog-IndexNull/" rel="next" title="Hexo 博客升级">
      Hexo 博客升级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
          </div>
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在网页中嵌入其他网页中的一部分"><span class="nav-number">1.</span> <span class="nav-text">在网页中嵌入其他网页中的一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">3.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最简单的加载"><span class="nav-number">3.1.</span> <span class="nav-text">最简单的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码"><span class="nav-number">3.1.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">3.1.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仅截取天气预报地图部分并嵌入在网页中"><span class="nav-number">3.2.</span> <span class="nav-text">仅截取天气预报地图部分并嵌入在网页中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理"><span class="nav-number">3.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他示例-嵌入可交互网页"><span class="nav-number">3.3.</span> <span class="nav-text">其他示例(嵌入可交互网页)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuJiaHua"
      src="https://avatars3.githubusercontent.com/u/19670054?s=460&v=4">
  <p class="site-author-name" itemprop="name">LiuJiaHua</p>
  <div class="site-description" itemprop="description">记录生活,记录学习,记录成长!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuJiaHua</span>
</div>
<!-- 隐藏：由 Hexo & NexT.Pisces 强力驱动
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->
      </div>
    </footer>
  </div>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>
</body>
</html>
